.select2-drop-active {
	border: 1px solid @border-color !important;
}

.woocommerce-checkout {
	main.main-single {
		.woocommerce {
          label {
            font-weight: 600 !important;
          }
          input::-webkit-input-placeholder,
          textarea::-webkit-input-placeholder {
            color: @thim_font_body_color;
          }
          input:-ms-input-placeholder,
          textarea:-ms-input-placeholder {
            color: @thim_font_body_color;
          }
          input:-moz-placeholder,
          textarea:-moz-placeholder { /* Firefox 18- */
            color: @thim_font_body_color;
          }
          input::-moz-placeholder,
          textarea::-moz-placeholder {  /* Firefox 19+ */
            color: @thim_font_body_color;
          }
			.woocommerce-info {
				&:before {
					display: none !important;
				}
				background:    transparent;
				margin-bottom: 0 !important;
				border:        none !important;
				padding:       0 0 5px 0 !important;
				input:focus,
				textarea:focus,
				a:focus {
					box-shadow:   none !important;
					border-color: @border-color !important;
				}
				a {
					text-decoration: none !important;
					color:           @thim_body_primary_color;
				}
			}
			form.login,
			form.checkout_coupon {
				input {
					height:      40px !important;
					text-shadow: 0 0 0;
					box-shadow:  none;
					padding:     0 15px;
					border:      1px solid @border-color;
					color:       @thim_font_body_color;
				}
				p {
					input.button {
						border-radius:  4px;
						background:     @thim_body_primary_color;
						color:          @white;
						font-weight:    normal;
						outline:        none;
						border:         none;
						text-transform: uppercase;
						&:hover {
							background: @thim_body_second_color;
						}
					}

					a {
						text-decoration: none;
						color:           @thim_body_primary_color;
					}
					input#rememberme {
						margin-left:    10px;
						margin-top:     0;
						margin-right:   5px;
						display:        inline-block;
						vertical-align: middle;
					}
				}
			}
			form.checkout_coupon {
				p {
					margin-bottom: 0 !important;
				}
			}
			form.login {
				p {
					margin-bottom: 15px;
				}
			}
			form.woocommerce-checkout {
				margin-top: 80px;
				h3 {
					margin:         0 0 40px 0;
					font-size:      @thim_font_h3_font_size;
					text-align:     left;
					text-transform: uppercase;
					font-weight:    500 !important;
					color:          @thim_body_primary_color;
					label {
						font-weight: 500 !important;
					}
				}
				#customer_details {
					margin-bottom: 50px;

					input.input-text {
						border: 1px solid @border-color !important;
						&:focus {
							box-shadow:   none !important;
							text-shadow:  none !important;
							border-color: @border-color !important;
						}
					}
					input,
					select,
					span {
						height:  40px !important;
						padding: 0 15px;
						outline: none;
					}
					span {
						line-height: 40px;
					}

					.woocommerce-billing-fields {
						#s2id_billing_country {
							a.select2-choice {
								border:        1px solid @border-color !important;
								border-radius: 0 !important;
							}
							span.select2-arrow {
								b {
									&:after {
										font-family: FontAwesome;
										content:     "\f107";
										margin-left: -7px;
										margin-top:  -19px;
										color:       @thim_body_primary_color;
										border:      none !important;
										font-size:   18px;
										font-weight: normal;
									}
								}
							}
						}
					}
					.woocommerce-shipping-fields {
						a.select2-choice {
							border:        1px solid @border-color !important;
							border-radius: 0 !important;
						}
						h3 {
							float:  none;
							margin: 0 0 31px 0;
							input,
							label {
								float:  left;
								margin: 0;
							}
							input {
								margin-top:   -8px;
								margin-right: 5px;
							}
						}
						textarea {
							padding: 17px;
							border:  1px solid @border-color !important;
						}
						#s2id_shipping_country {
							span.select2-arrow {
								b {
									&:after {
										font-family: FontAwesome;
										content:     "\f107";
										margin-left: -7px;
										margin-top:  -19px;
										color:       @thim_body_primary_color;
										border:      none !important;
										font-size:   18px !important;
										font-weight: normal !important;
									}
								}
							}
						}
					}
				}
			}
			#order_review {
				table {
					border-radius: 0;
					border-left:   none;
					border-right:  none;
					width:         75% !important;
					margin-bottom: 50px;
					tfoot th,
					.product-name {
						padding-left: 25px;
						width:        85%;
					}
					tfoot td,
					.product-total {
						padding-right: 25px;
						width:         85%;
					}
					th,
					td {
						border-right:  none !important;
						border-bottom: none !important;
					}
					thead {
						th {
							text-transform: uppercase;
							font-size:      @font-size-table-icon;
                            font-weight: 600 !important;
						}
					}
					tbody {
						strong {
							font-weight: normal !important;
						}
					}
					tfoot {
						th,
						td,
						span {
							font-weight: normal !important;
						}
						.order-total {
							th,
							.amount {
								color: @thim_body_primary_color;
							}
						}
						td {

						}
					}
					tr {
						height: 50px;
						.product-total {
							text-align: left;
						}
					}
				}
				#payment {
					background: none;
					ul.payment_methods {
						border: none;
						li {
							label {
								text-transform: uppercase;
								color:          @text-title;
								font-size:      12px;
								margin-top:     0;
							}
							input:checked {
								color: @thim_body_primary_color !important;
							}
							.payment_box {
								background:   none !important;
								padding-top:  0;
								padding-left: 30px;
								margin-top:   0;
								&:after {
									display: none !important;
								}
							}
							a.about_paypal {
								display: none !important;
							}
						}
					}
					.place-order {
						margin-top: 20px;
						float:      left;
						p {
							position: relative;
							input.button {
								background:     @thim_body_primary_color;
								color:          @white;
								border-radius:  6px;
								height:         50px;
								text-transform: uppercase;
								font-size:      12px;
								padding:        0 45px 0 30px;
								outline:        none;
								font-weight:    normal;
								&:hover {
									background: @thim_body_second_color;
								}
							}
							i {
								position:    absolute;
								line-height: 50px;
								right:       30px;
								color:       @white;
							}
						}
					}
				}
			}
		}
	}
}