
.woocommerce,
.woocommerce-page {
	.site-content {
		main#main-product {
			.product-info.row {
				.left {
					#slider {
						margin-bottom: 30px;
						ul {
							padding-left: 0;
							li {
								list-style: none;
								a.retina {
									display: inline-block !important;
								}
							}
						}
					}
					#carousel {
						text-align: center !important;
						margin-top: 30px !important;
						ul {
							width:        100% !important;
							margin-left:  0 !important;
							text-align:   center !important;
							padding-left: 0 !important;
							li {
								overflow:      hidden;
								list-style:    none;
								width:         auto !important;
								margin-bottom: 10px;
								margin-right:  20px;
								display:       inline-block !important;
								float:         none !important;
							}
						}
					}
				}
				.right {
					.onsale {
						width:            40px;
						height:           40px;
						text-align:       center;
						line-height:      40px;
						margin-bottom:    15px;
						background-color: @thim_body_primary_color !important;
						letter-spacing:   1px;
					}
					.product_title {
						font-size:      @thim_font_h1_font_size;
						color:          @thim_font_h1_color;
						margin-bottom:  20px;
						letter-spacing: 1px;
					}
					.price {
						margin-bottom: 15px;
						span {
							color:       @thim_body_primary_color;
							font-weight: 600;
							font-size:   18px;
						}
						del,
						ins {
							display: inline-block;
						}
						del {
							font-size:    15px;
							margin-right: 10px;
						}
					}
					.description {
						margin-top: 30px;
                      p {
                        letter-spacing: 0.5px;
                        color: @thim_font_body_color;
                        font-weight: normal;
                      }
					}
					.woocommerce-product-rating {
						font-size: @font-size-table-icon !important;
						.star-rating {
							color: @thim_body_primary_color;
							&:before {
								color: @thim_body_primary_color;
							}
						}
					}
					.product_meta {
						> span {
							border-top: 1px solid #ccc;
							margin:     0;
							padding:    15px 0;
						}
						a {
							text-decoration: none;
							color:           @thim_font_body_color;
							&:hover {
								color: @thim_body_primary_color;
							}
						}
					}
					.compare {
						position:       relative;
						border-radius:  6px !important;
						height:         50px;
						line-height:    50px;
						width:          auto;
						font-size:      12px;
						text-align:     center;
						vertical-align: top;
						border:         none;
						box-shadow:     none;
						background:     @thim_body_primary_color;
						color:          @white;
						padding:        0 10% 0 5%;
						margin-top:     20px;
						font-weight:    normal;
						text-shadow:    0 0 0;
						text-transform: uppercase;
						outline:        0;
						&:hover {
							background: @thim_body_second_color !important;
						}
						&:after {
							font-family: FontAwesome;
							content:     "\f006";
							font-size:   @font-size-table-icon;
							position:    absolute;
							right:       15%;
						}
					}
					.yith-wcwl-add-to-wishlist {
						margin-top: 20px;
						position:   relative;
						.yith-wcwl-add-button {
							.ajax-loading {
								position: absolute;
								top:      15px;
								left:     24%;
							}
							.add_to_wishlist {
								position:        relative;
								width:           auto;
								height:          50px;
								border-radius:   6px !important;
								text-decoration: none;
								font-size:       @font-size-table-icon;
								padding:         17px 50px 17px 20px;
								text-align:      center;
								vertical-align:  top;
								border:          none;
								box-shadow:      none;
								background:      @thim_body_primary_color;
								color:           @white;
								font-weight:     normal;
								text-shadow:     0 0 0;
								text-transform:  uppercase;
								outline:         0;
								line-height:     50px;
								&:hover {
									background: @thim_body_second_color !important;
								}
								&:after {
									font-family:   FontAwesome;
									content:       "\f08a";
									font-size:     @font-size-table-icon;
									position:      absolute;
									right:         0;
									padding-right: 20px;
								}
							}
						}
						.yith-wcwl-wishlistaddedbrowse,
						.yith-wcwl-wishlistexistsbrowse {
							line-height: 50px !important;
							span.feedback {
								display: none !important;
							}
							a {
								position:        relative;
								width:           auto;
								height:          50px;
								border-radius:   6px !important;
								text-decoration: none;
								font-size:       @font-size-table-icon;
								padding:         17px 50px 17px 20px;
								text-align:      center;
								vertical-align:  top;
								border:          none;
								box-shadow:      none;
								background:      @thim_body_primary_color;
								color:           @white;
								font-weight:     normal;
								text-shadow:     0 0 0;
								text-transform:  uppercase;
								outline:         0;

								&:after {
									font-family:   FontAwesome;
									content:       "\f08a";
									font-size:     12px;
									position:      absolute;
									right:         0;
									padding-right: 20px;
								}
							}
						}

					}

					/***External product***/
					p.cart {
						height: 50px;
						a {
							position:       relative;
							background:     @thim_body_primary_color;
							color:          @white;
							border-radius:  6px;
							font-size:      @font-size-table-icon;
                            padding: 18px 55px 18px 25px;
							text-align:     center;
							vertical-align: top;
							border:         none;
							box-shadow:     none;
							text-transform: uppercase;
							font-weight:    normal;
							text-shadow:    0 0 0;
							outline:        0;
							&:hover {
								background: @thim_body_second_color !important;
							}
							&:after {
                                font-family: 'Pe-icon-7-stroke';
                                content: "\e66e";
								font-size:   @font-size-table-icon;
								position:    absolute;
                                right: 20%;
							}
						}
					}

					/********Variation product**********/
					form.variations_form {
						table.variations {
							td {
								padding: 5px;
							}
							select {
								outline:       none;
								border-radius: 3px;
							}
							a {
								text-decoration: none;
								color:           @thim_body_primary_color;
							}
						}
						.single_variation_wrap {
							.variations_button {
								margin-top: 10px;
							}
						}
					}
					.woocommerce-tabs {
                      letter-spacing: 0.5px;
                      color: @thim_font_body_color;
						#tab-additional_information {
							h2 {
								font-size: @thim_font_body_font_size !important;
							}
							table {
								th {
									border-left:  1px dotted rgba(0, 0, 0, .1);
									border-right: 1px dotted rgba(0, 0, 0, .1);
								}
								td {
									border-right: 1px dotted rgba(0, 0, 0, .1);
								}
								p {
									padding-left: 10px;
								}
							}
						}
					}

					/********group product**********/
					form.cart {
						table,
						td {
							border:        none;
							margin-bottom: 20px;
							a {
								text-decoration: none;
								color:           @thim_body_primary_color;
							}
							.price {
								font-size: 18px;
							}
						}
                      table.group_table {
                        td {
                          vertical-align: middle !important;
                        }
                      }
						.variations {
							select {
								float: none !important;
							}
							td.label {
								vertical-align: middle !important;
							}
							.sbHolder {
								a.sbToggle {
									&:after {
										top: 10px !important;
									}
								}
								a.sbSelector {
									font-size:   @thim_font_body_font_size !important;
									color:       @thim_font_body_color !important;
									font-family: @thim_font_body_font_family !important;
								}
								ul.sbOptions {
									border-color: @border-color !important;
                                    margin-left: 0 !important;
									li {
										a {
											color:        @thim_font_body_color !important;
											font-size:    @thim_font_body_font_size !important;
											border-color: @border-color !important;
										}
										&:last-child {
											a {
												border-bottom: none !important;
											}
										}
									}
								}
							}
						}
						.single_variation_wrap {
							.single_variation {
								margin-bottom: 20px;
							}
						}
					}
				}
			}
		}
	}
}
