/******* Article List *******/
.article {
	display:        inline-block;
	vertical-align: top;
	margin-bottom:  45px;
	width:          100%;
  &:last-child {
    margin-bottom: 0 !important;
  }

	.post-formats-wrapper {
		float:     left;
		max-width: 200px;
		margin:    0 25px 0 0 !important;
		//        width: 100%;
		img {
			max-width: 100%;
			height:    auto;
		}
		.post-image {
			overflow:           hidden;
			float:              left;
			img{
				-webkit-transition: all 0.2s ease-in-out;
				-moz-transition:    all 0.2s ease-in-out;
				-ms-transition:     all 0.2s ease-in-out;
				-o-transition:      all 0.2s ease-in-out;
				transition:         all 0.2s ease-in-out;
			}
			&:hover {
				img{
					-webkit-transform: scale(1.1);
					-moz-transform:    scale(1.1);
					-ms-transform:     scale(1.1);
					-o-transform:      scale(1.1);
					transform:         scale(1.1);
				}
 			}
		}
	}
	&.format-audio {
		.post-formats-wrapper {
			width: 100%;
		}
	}
	.box-quote {
		padding-top:  20px;
		padding-left: 20px;

	}
	blockquote {
		border-color: @thim_body_primary_color;
	}
	.article-read-more a {
		margin: 0 !important;
	}
	.last-update {
		margin-top: 10px;
		text-align: right;
	}
	&.format-video .post-formats-wrapper {
		position:       relative;
		padding-bottom: 25.25%;
		height:         0;
		overflow:       hidden;
		width:          240px;
	}

	&.format-video .post-formats-wrapper {
		iframe, object, embed {
			position: absolute;
			top:      0;
			left:     0;
			width:    100%;
			height:   100%;
		}
	}
	&.format-gallery {
		.flexslider {
			.flex-direction-nav {
				a {
					background: @thim_body_primary_color;
					display:    none;
					&:before {
						content: '' !important;
					}
					i {
						line-height: 31px !important;
					}
				}
			}
			&:hover {
				.flex-direction-nav {
					a {
						display:    block;
						transition: all 0.2s ease-out-in 1s;
					}
				}

			}
		}
	}

	&.sticky {
		background:    #E0E0E0;
		position:      relative;
		margin-bottom: 60px;
		min-height:    300px;
		.post-formats-wrapper {
			float:         none !important;
			margin-top:    0;
			margin-bottom: 0;
			margin-right:  0 !important;
			max-width:     100%;
			img {
				max-width: 100%;
			}
		}
		.article-info {
			position:              absolute;
			bottom:                29px;
			margin:                0 45px;
			-moz-border-radius:    10px;
			-webkit-border-radius: 10px;
			-o-border-radius:      10px;
			-ms-border-radius:     10px;
			border-radius:         6px;
			background:            #FDFDFD;
			padding:               20px 41px 24px 33px;
			.article-header {
				h2 {
					margin:      0;
					font-weight: 600;
					a {
						text-transform: uppercase;
                        color: @thim_font_body_color;
                      &:hover {
                        color: @thim_body_primary_color;
                      }
					}
				}
			}
		}
	}
}

.article-header {
	h2 {
		letter-spacing: 1px;
		margin:         0;
		text-transform: capitalize;
		font-weight:    600;
		a {
			color: @thim_font_body_color;
			text-decoration: none;
			//font-size:       @thim_font_h2_font_size;
			&:hover {
				color: @thim_body_primary_color
			}
		}
	}
}
.blog {
  .article-extra-info {
    time, a , span {
      color: #aaa !important;
    }
  }
}

.article-extra-info {
	font-weight:   normal;
	color:         @thim_font_body_color;
	margin-bottom: 7px;
	time, a {
      font-size: 12px;
      margin-right: 10px;
      color:         @thim_font_body_color;
      letter-spacing: 0.5px;
	}
  span {
    color:         @thim_font_body_color;
  }
	a {
		text-decoration: none;
	}
	span:before, time:before {
        font-family: FontAwesome;
		font-size:    14px;
		margin-right: 5px;
	}
	.author:before {
		content: "\e60e";
	}
	.category:before {
		content: "\e610";
	}
	.link-category {
		a {
			margin-left:  5px;
			margin-right: 0;
		}
	}
	time:before {
		font-family: FontAwesome;
		//		content: "\e60c";
	}
	.comment-total:before {
      font-family: FontAwesome;
		//		content: "\e612";
		margin-left: 10px;
	}
	.comment-total {
		margin-left: 10px;
	}

	.entry-date {
		display: inline-block;

	}
}

.article-content {
	padding-top: 7px;
	p {
		//		font-weight: 300;
		font-size: @thim_font_body_font_size;
		color:     @thim_font_body_color;
        margin: 0 !important;
	}

}

.article-read-more .read-more {
	&:extend(.button all);
	display: none;
}

.blog-feed {
	position: absolute;
	top:      20px;
	right:    20px;
}

.page-content-inner {
	h2.box-heading {
      margin-top: 0;
      margin-bottom: 30px;
      text-transform: uppercase;
      font-weight: 600;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
      text-transform: uppercase;
	}
}

.share-post {
	padding: 30px 0 45px;
	span {
		text-transform: uppercase;
        letter-spacing: 0.5px;
	}
	ul {
		li {
			display:        inline-block;
			*display:       inline;
			zoom:           1;
			vertical-align: middle;
			margin:         0 5px;
			i {
				font-size:17px;
				color:  @thim_font_body_color;
              &:hover {
                color: @thim_body_primary_color;
              }
			}
			&:first-child {
				margin: 0;
			}
		}
	}
}