

#header-search-form-input {
  .container {
    height: 100%;
    position: relative;
    &:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    form {
      display: inline-block;
      vertical-align: middle;
      width: 99%;
    }
  }

}

#masthead {
  color: @thim_header_text_color;
  &.header_v2 {
    .container {
      position: relative;
    }
    .top-header {
      .meta-tophead {
        span {
          margin-right: 30px;
          i {
            padding-right: 10px;
          }
        }
      }
    }
    padding-bottom: 30px;
    .navigation {
      &.border-bottom {
        li.menu-right {
          input[type="text"] {
            border-left: 1px solid @thim_header_border_color !important;
            border-right: 1px solid @thim_header_border_color !important;
          }
        }
      }
      &.has-topbar {
        .sm-logo {
          position: relative;
          img {
            position: absolute;
            top: -55px;
            z-index: 999;
          }
        }
      }
      &.no-topbar {
        .sm-logo {
          position: relative;
          img {
            position: absolute;
            top: 0;
            z-index: 999;
          }
        }
      }
    }

    .navbar-nav {
      li {
        > a {
          margin: 18px 0;
          margin: 15px 0\0 !important;
        }
        .sub-menu li a {
          font-size: @thim_font_size_main_menu !important;
          margin: 5px 0;
          letter-spacing: 0.5px;
          &:hover {
            color: @thim_main_menu_text_hover_color !important;
          }
        }
      }
    }
    .menu-right {
      float: right !important;
      float: right\0 !important;
      padding: 0 0 0 5px;
      input[type="text"] {
        color: @thim_font_body_color;
        .placeholder(#172B41);
        width: 273px;
      }
      .thim_search_widget form {
        .ob-list-search {
          padding: 0;
          &.active {
            padding: 10px;
          }
        }
        button.button-search {
          top: 0;
          bottom: 0;
        }
        .header-search-close {
          top: 50%;
          margin-top: -14px;
        }
      }

    }
  }

}

.tm-table {
  display: table;
}

.thim-logo {
  text-align: center;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
  float: none;
}

.table-right {
  text-align: right;
}

@-moz-document url-prefix() {

  .tm-table {
    width: 100%
  }

  .top-header {
    .container .row {
      width: 100%
    }
  }

}

.affix-top .sticky-logo, .affix .no-sticky-logo {
  display: none;
}

.affix {
  position: fixed !important;
  width: 100% !important;
  top: 0;
  z-index: 999;
  left: 0
}

.admin-bar .affix {
  top: 32px;
}

.affix-top .navigation {
  padding-top: 20px;
  padding-bottom: 20px;
  .transition();

}



.header-right {
  text-align: right;
  li {
    list-style: none;
    display: inline-block;
  }
}

.wrapper-logo {
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
  .container {
    padding-left: 0px;
    padding-right: 0px
  }
  ul {
    margin: 0px;
    li {
      display: inline-block;
      list-style: none;
    }
  }
  &.no-topbar {
    .no-sticky-logo > img {
      position: absolute;
      top: -1px;
      z-index: 9999;
    }
    .sticky-logo > img {
      position: absolute;
      margin-top: -1px;
      z-index: 9999;
    }
  }
  &has-topbar {
    .no-sticky-logo > img {
      position: absolute;
      top: -50px;
      z-index: 9999;
    }

    .sticky-logo > img {
      position: absolute;
      margin-top: -50px;
      z-index: 9999;
    }
  }
}

#masthead {
  background: @thim_bg_header_color;
  li.menu-right {
    padding: 20px 0 20px 15px;
    margin: 0 0 0 80px;
    a.search-form {
      cursor: pointer;
    }
    list-style: none;
    ul {
      list-style: none;
    }
    .main-header-search-form-input {
      i {
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: middle;
        font-size: 15px;
        &:before {
          color: @thim_body_primary_color;
        }
      }

    }
    input[type="text"] {
      border: none;
      pading: 0 0 0 20px;
      background: transparent;
      position: relative;
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: middle;
    }
  }
}

header#masthead {
  position: relative;

  /* header style 1 */
  &.header_v1 {
    .header-boxed {
      .affix-top {
        .tm-table, .table-cell {
          width: 100%;
        }
      }
    }
    .affix-top.navigation .sm-logo-affix, .affix .wrapper-logo {
      display: none;
    }
    .affix-top {
      .table-cell {
        width: 100%;
      }
    }
    .wrapper-logo {
      &.no_header_right {
        .tm-table {
          display: block;
          .sm-logo {
            display: block;
          }
        }
      }
    }
  }

  /* Header style 3 */
  &.header_v2 {
    .header-boxed {
      .wrapper-logo {
        .tm-table {
          width: 100%;
        }
      }
    }
    .wrapper-logo {
      .table-cell {
        padding-left: 15px;
        padding-right: 15px;
      }
      .sm-logo {
        text-align: center;
      }
    }

    .affix-top {
      .sm-logo-affix {
        display: none;
      }
      nav {
        width: 100%;
        text-align: center;
        .menu-main-menu {
          width: 100%;
        }
      }
    }
  }

}

.home {
  header#masthead {
    /* Header Overlay */
    &.header_overlay {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 999;
      .affix-top {
        .row.tm-table {
          margin-left: 0px;
          margin-right: 0px;
        }
        nav {
          padding-right: 0px;
          padding-left: 0px;
        }
        li.dropdown_full_width [class*="submenu_columns"] {
          left: 0px !important;
          right: 0px !important;
        }
      }
    }
    &.header-transparent {
      background: transparent;
      .navigation.affix-top {
        background: transparent;
      }
    }
  }
}

/* User Login */
.admin-bar.home {
  header#masthead {
    &.header_overlay {
      top: 32px;
    }
  }
}

@media (max-width: 767px) {
  header#masthead {
    &.header_v1, &.header_v3 {
      .affix-top.navigation .sm-logo-affix {
        display: table-cell;
      }
    }
  }
}

.header-bar-left ul.menu {
  text-align: right !important;
}

//menu header_v1
.header-menu {
  ul.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    > li {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top;
      position: relative;
      > a {
        padding: 0 30px;
        margin: 31px 0 16px 0;
        display: inline-block;
        position: relative;
        overflow: hidden;
        transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        font-size: @thim_font_size_main_menu;
        color: @thim_main_menu_text_color !important;
        text-transform: uppercase;
        font-weight: @thim_font_weight_main_menu !important;
        &:hover {
          color: @thim_body_primary_color !important;
        }
        > span {
          position: relative;
          display: inline-block;
          letter-spacing: 0.5px;
          -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          &:before {
            content: attr(data-hover);
            position: absolute;
            top: 100%;
          }
        }
        &:hover {
          color: @thim_main_menu_text_hover_color !important;
          > span {
            -moz-transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            transform: translateY(-100%);
          }
          a,
          span {
            color: @thim_main_menu_text_hover_color !important;
          }
        }
      }

      .sub-menu {
        position: absolute;
        left: 0px;
        background: @thim_bg_sub_menu_color;
        top: 120px;
        -moz-opacity: 0;
        -khtml-opacity: 0;
        -webkit-opacity: 0;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
        filter: alpha(opacity=0);
        visibility: hidden;
        visibility: visible \9;
        display: none \9;
        overflow: hidden;
        height: 0;
        z-index: -1;
        li {
          list-style: none;
          text-align: left;
          position: relative;
          a {
            color: @thim_sub_menu_text_color !important;
            margin: 5px 0 !important;
            letter-spacing: 0.5px;
            &:hover {
              color: @thim_body_primary_color !important;
            }
          }
        }
      }
      &:hover {
        > .sub-menu {
          -moz-opacity: 1;
          -khtml-opacity: 1;
          -webkit-opacity: 1;
          opacity: 1;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
          filter: alpha(opacity=100);
          visibility: visible;
          display: block \9;
          top: 100%;
          z-index: 9999;
          -webkit-transition: opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
          -moz-transition: opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
          transition: opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
          height: auto;
          overflow: visible;
        }
      }
      &.dropdown_full_width {
        &:hover {
          > .sub-menu {
            top: 100%;
            z-index: 10000;
          }
        }
      }
      &.standard {
        .sub-menu {
          min-width: 260px;
          li {
            width: 100%;
          }
        }
      }
      .sub-menu .sub-menu {
        left: 100%;
        top: 50px;
        opacity: 0;
      }
      .sub-menu li:hover .sub-menu {
        opacity: 1;
        height: auto;
        z-index: 999;
        top: 0px;
      }
      &.menu-item-has-children > ul.sub-menu {
        border-top: 2px solid @thim_border_sub_menu;
      }
      &.current-menu-item {
        > a, > span {
          font-weight: 600;
          color: @thim_main_menu_text_hover_color !important;
        }
      }
    }
    //end li

  }
}

.header-menu li.multicolumn [class*="submenu_columns"] .sub-menu {
  position: static !important;
  display: block !important;
  width: auto;
  border: none;
  box-shadow: 0 0 0;
  padding: 0px;
}

.header-menu a i.fa {
  margin-right: 5px;
}

.header-menu li.multicolumn [class*="submenu_columns"] > li, .header-menu [class*="submenu_columns"] > aside {
  float: left;
}

.header-menu li.multicolumn [class*="submenu_columns"] > aside {
  padding: 15px;
}

.submenu-widget {
  padding: 10px;
}

.header-menu .submenu_columns_2 > li, .navbar-nav .submenu_columns_2 > aside {
  width: 50%;
}

.header-menu .submenu_columns_3 > li, .header-menu .submenu_columns_3 > aside {
  width: 33.33333%;
}

.header-menu .submenu_columns_4 > li, .header-menu .submenu_columns_4 > aside {
  width: 25%;
}

.header-menu .submenu_columns_5 > li, .header-menu .submenu_columns_5 > aside {
  width: 20%;
}

.navbar-nav .dropdown_full_width {
  position: static;
}

.header-menu li.multicolumn .submenu_columns_1 {
  width: 233px;
}

.navbar-nav li.multicolumn .submenu_columns_1 li {
  width: 100%;
}

.header-menu li.multicolumn .submenu_columns_2 {
  width: 466px;
}

.header-menu li.multicolumn .submenu_columns_3 {
  width: 699px;
}

.header-menu li.multicolumn .submenu_columns_4 {
  width: 932px;
}

.header-menu li.dropdown_full_width [class*="submenu_columns"].sub-menu {
  width: auto;
}

.header-menu li.drop_to_center .submenu_columns_1 {
  left: -80px;
}

.header-menu li.drop_to_center .submenu_columns_2 {
  left: -191px;
}

.header-menu li.drop_to_center .submenu_columns_3 {
  left: -310px;
}

.header-menu li.drop_to_center .submenu_columns_4 {
  left: -425px;
}

.header-menu li.drop_to_center .submenu_columns_5 {
  left: -545px;
}

.header-menu li.dropdown_full_width [class*="submenu_columns"] {
  left: 16px !important;
  right: 16px !important;
}

.header-menu > li > span:hover {
  background: transparent;
  //		color:        #c44b42;
  //		border-color: #c44b42;
}

.header-menu [class*="submenu_columns"] aside {
  float: left;
  text-align: left;
}

.sm-logo-affix {
  text-align: center;
}

header#masthead.header_v1 .wrapper-logo.affix-top .table-cell {
  width: auto;
}

.thim-logo {
  position: relative !important;
  img.no-sticky-logo {
    position: absolute !important;
    top: -51px !important;
    left: 0 !important;
    right: 0 !important;
    margin: auto !important;
    z-index: 9999;
  }
  .sticky-logo > img {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    margin: auto !important;
    z-index: 9999;
  }
}

.wrapper-logo {
  padding: 0 !important;
}

.wrapper-logo.navigation.affix .thim-logo {
  display: none;
}

.wrapper-logo.navigation.affix .thim-logo.sm-logo-affix {
  display: table-cell;
}

//
//sub menu
.wrapper-logo .header-menu .menu > li.multicolumn [class*="submenu_columns"] .sub-menu {
  position: static !important;
  display: block !important;
  width: auto;
  border: none;
  box-shadow: 0 0 0;
  padding: 0px;
}

.wrapper-logo .header-menu .menu a i.fa {
  margin-right: 5px;
}

.wrapper-logo .header-menu .menu > li.multicolumn [class*="submenu_columns"] > li, .wrapper-logo .header-menu .menu [class*="submenu_columns"] > aside {
  float: left;
}

.wrapper-logo .header-menu .menu > li.multicolumn [class*="submenu_columns"] > aside {
  padding: 15px;
}

.submenu-widget {
  padding: 10px;
}

.wrapper-logo .header-menu .menu .submenu_columns_2 > li, .wrapper-logo .header-menu .menu .submenu_columns_2 > aside {
  width: 50%;
}

.wrapper-logo .header-menu .menu .submenu_columns_3 > li, .wrapper-logo .header-menu .menu .submenu_columns_3 > aside {
  width: 33.33333%;
}

.wrapper-logo .header-menu .menu .submenu_columns_4 > li, .wrapper-logo .header-menu .menu .submenu_columns_4 > aside {
  width: 25%;
}

.wrapper-logo .header-menu .menu .submenu_columns_5 > li, .wrapper-logo .header-menu .menu .submenu_columns_5 > aside {
  width: 20%;
}

.wrapper-logo .header-menu .menu .dropdown_full_width {
  position: static;
}

.wrapper-logo .header-menu .menu li.multicolumn .submenu_columns_1 {
  width: 233px;
}

.wrapper-logo .header-menu .menu li.multicolumn .submenu_columns_1 li {
  width: 100%;
}

.wrapper-logo .header-menu .menu li.multicolumn .submenu_columns_2 {
  width: 466px;
}

.wrapper-logo .header-menu .menu li.multicolumn .submenu_columns_3 {
  width: 699px;
}

.wrapper-logo .header-menu .menu li.multicolumn .submenu_columns_4 {
  width: 932px;
}

.wrapper-logo .header-menu .menu li.dropdown_full_width [class*="submenu_columns"].sub-menu {
  width: auto;
}

.wrapper-logo .header-menu .menu li.drop_to_center .submenu_columns_1 {
  left: -80px;
}

.wrapper-logo .header-menu .menu li.drop_to_center .submenu_columns_2 {
  left: -191px;
}

.wrapper-logo .header-menu .menu li.drop_to_center .submenu_columns_3 {
  left: -310px;
}

.wrapper-logo .header-menu .menu li.drop_to_center .submenu_columns_4 {
  left: -425px;
}

.wrapper-logo .header-menu .menu li.drop_to_center .submenu_columns_5 {
  left: -545px;
}

.wrapper-logo .header-menu .menu li.dropdown_full_width [class*="submenu_columns"] {
  left: 16px !important;
  right: 16px !important;
}

.wrapper-logo .header-menu .menu {
  position: static !important;
}

.wrapper-logo .header-menu .menu > li > span:hover {
  background: transparent;
  //		color:        #c44b42;
  //		border-color: #c44b42;
}

.wrapper-logo .header-menu .menu [class*="submenu_columns"] aside {
  float: left;
  text-align: left;
}

.wrapper-logo .header-menu .menu .widget_area aside ul li a,
.wrapper-logo .header-menu .menu .widget_area aside ul li span {
  padding: 10px 25px 10px 0;
}

.wrapper-logo .header-menu .menu .widget_area .widget_recent_entries li {
  padding-bottom: 0;
  margin-bottom: 0;
}

.wrapper-logo .header-menu .menu .drop_to_right > .sub-menu {
  left: auto;
  right: 12px;
}

.wrapper-logo .header-menu .menu .drop_to_center.standard > .sub-menu {
  left: 50%;
  margin-left: -130px;
}

.wrapper-logo .header-menu .menu {
  position: relative;
  li.multicolumn {
    .megacol {
      > li {
        padding: 10px;
        > a, > span {
          font-weight: 500;
          color: @thim_sub_menu_text_color;
          text-transform: uppercase;
          &:hover {
            background: transparent;
          }
        }
        > a:hover {
          color: @thim_sub_menu_text_color_hover;
        }
      }
      .sub-menu {
        height: auto;
        opacity: 1;
        visibility: visible;
        overflow: visible;
        background: transparent;
      }
    }
  }
  li.dropdown_full_width [class*="submenu_columns"] {
    left: 0 !important;
    right: 0 !important;
  }
  .dropdown_full_width {
    position: static;
  }
  ul {
    margin: 0 !important;
  }
  ul li {
    margin: 0;
  }
  ul ul li {
    margin: 0 !important;
  }
  ul ul ul li {
    margin: 0 !important;
  }
  li.multicolumn .megacol > li > a, li.multicolumn .megacol > li > span {
    color: @thim_sub_menu_text_color;
    font-weight: 500;
    text-transform: uppercase;
    font-size: @thim_font_size_main_menu !important;
  }
}

.wrapper-logo ul ul li {
  display: block;
}

.megacol .sub-menu li {
  width: 100% !important;
  > a {
    font-size: @thim_font_size_main_menu !important;
    //text-transform: uppercase !important;
  }
  a {
    font-size: @thim_font_size_main_menu !important;
  }
}

.header-menu ul.menu > li .sub-menu li a {
  font-size: @thim_font_size_main_menu !important;
}

body.page-id-405 {
  #masthead.header_v1 {
    &.border-bottom {
      border-bottom: 1px solid @thim_header_border_color !important;
    }
    .header-boxed {
      .wrapper-logo {
        .header-menu {
          ul.menu {
            li {
              a {
                margin: 14px 0 3px 0 !important;
              }
              ul.sub-menu {

              }
            }
          }
        }
      }
    }
  }
}
#masthead.header_v2 {
  .navigation.border-bottom {
    border-bottom: 1px solid @thim_header_border_color !important;
    background: @thim_bg_header_color;
  }

  .navigation.no-border-bottom {
    border-bottom: none !important;
    background: @thim_bg_header_color;
  }
}