@media (min-width: 768px) {
	.header_boxed {
		.wrapper_logo, .navigation {
			.container {
				padding-left:  0px;
				padding-right: 0px;
				[class*="col-sm"] {
					float: none;
				}
			}
		}
	}

	.navbar-nav {
		max-height: inherit !important;
	}

	.navbar-nav > li > a {
		padding:   0 30px !important;
		font-size: @thim_font_size_main_menu;
	}

	.wrapper_logo, .navigation {
		.container {
			//			padding-left:  0px;
			//			padding-right: 0px;
			[class*="col-sm"] {
				float: none;
			}
		}
		&:after {
			content: " ";
			display: table;
			clear:   both;
		}
	}

	.header_boxed {
		.wrapper_logo > .container {
			width: 100%;
		}
	}

	.header_v3 {
		.header_boxed {
			.wrapper_logo > .container {
				padding-left:  15px;
				padding-right: 15px;
			}
		}
	}

	.navigation {
		.row {
			//      position: relative;
		}
		nav {
			position: static;
		}
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] .sub-menu {
		position:   static !important;
		display:    block !important;
		width:      auto;
		border:     none;
		box-shadow: 0 0 0;
		padding:    0px;
	}

	.navbar-nav a i.fa {
		margin-right: 5px;
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] > li, .navbar-nav [class*="submenu_columns"] > aside {
		float: left;
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] > aside {
		padding: 15px;
	}

	.submenu-widget {
		padding: 10px;
	}

	.navbar-nav .submenu_columns_2 > li, .navbar-nav .submenu_columns_2 > aside {
		width: 50%;
	}

	.navbar-nav .submenu_columns_3 > li, .navbar-nav .submenu_columns_3 > aside {
		width: 33.33333%;
	}

	.navbar-nav .submenu_columns_4 > li, .navbar-nav .submenu_columns_4 > aside {
		width: 25%;
	}

	.navbar-nav .submenu_columns_5 > li, .navbar-nav .submenu_columns_5 > aside {
		width: 20%;
	}

	.navbar-nav .dropdown_full_width {
		position: static;
	}

	.navbar-nav li.multicolumn .submenu_columns_1 {
		width: 233px;
	}

	.navbar-nav li.multicolumn .submenu_columns_1 li {
		width: 100%;
	}

	.navbar-nav li.multicolumn .submenu_columns_2 {
		width: 466px;
	}

	.navbar-nav li.multicolumn .submenu_columns_3 {
		width: 699px;
	}

	.navbar-nav li.multicolumn .submenu_columns_4 {
		width: 932px;
	}

	.navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
		width: auto;
	}

	.navbar-nav li.drop_to_center .submenu_columns_1 {
		left: -80px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -191px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_3 {
		left: -310px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_4 {
		left: -425px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_5 {
		left: -545px;
	}

	.navbar-nav li.dropdown_full_width [class*="submenu_columns"] {
		left:  16px !important;
		right: 16px !important;
	}

	.navbar-nav > li > span:hover {
		background: transparent;
		//		color:        #c44b42;
		//		border-color: #c44b42;
	}

	.navbar-nav [class*="submenu_columns"] aside {
		float:      left;
		text-align: left;
	}

	.widget_area aside ul li a,
	.widget_area aside ul li span {
		padding: 10px 25px 10px 0;
	}

	.widget_area .widget_recent_entries li {
		padding-bottom: 0;
		margin-bottom:  0;
	}

	.drop_to_right > .sub-menu {
		left:  auto;
		right: 12px;
	}

	.drop_to_center.standard > .sub-menu {
		left:        50%;
		margin-left: -130px;
	}

	//	.navbar-nav li.multicolumn > .sub-menu {
	//		background: @white;
	//	}
	.navbar-nav > li > .sub-menu {
		&.submenu-widget, &.multicolumn {
			> li {
				float:   left;
				padding: 15px;
			}
			&.submenu_columns_1 {
				> li {
					float: none;
					.category-product-list {
						li {
							float:  left;
							border: none
						}
						.deatils span.feedback {
							display: none !important;
						}
						.details a {
							font-size: 0px !important;
							padding:   0px;
						}
						span {
							color: @text-color;
						}
						span.onsale {
							color:       @white;
							font-weight: normal;
						}
					}
				}
			}
		}
	}

	nav .navbar-collapse {
		padding-right: 0px;
		padding-left:  0px;
	}

	.navbar-nav {
		float: none;
	}

	.obtheme_mega_menu {
		ul {
			> li {
				float:         left;
				color:         #999;
				padding-left:  12px;
				padding-right: 12px;
				position:      relative;
				display:       block;
				> a {
					padding:        20px 0 20px 0;
					color:          #999;
					font-weight:    bold;
					text-transform: uppercase;
					margin-top:     -1px;
					border-top:     1px solid transparent;
					position:       relative;
					display:        block;
					&:focus, &:hover {
						color:        #222 !important;
						border-color: #222 !important;
					}
				}
			}
		}
	}

	/****************megamenu**************/
	nav {
		ul, ul ul, ul ul ul {
			margin: 0px;
			li {
				margin: 0px;
			}
		}
	}

	.nav > li > a:hover, .nav > li > a:focus {
		background: transparent;
	}

	.navbar-nav {
		li {
			.sub-menu {
				position:        absolute;
				left:            0px;
				background:      @thim_bg_sub_menu_color;
				top:             120px;
				-moz-opacity:    0;
				-khtml-opacity:  0;
				-webkit-opacity: 0;
				opacity:         0;
				-ms-filter:      progid:DXImageTransform.Microsoft.Alpha(opacity=0);
				filter:          alpha(opacity=0);
				visibility:      hidden;
				visibility:      visible \9;
				display:         none \9;
				overflow:        hidden;
				height:          0;
				z-index:         -1;
				li {
					list-style: none;
					text-align: left;
					position:   relative;
					a {
						color:          @thim_sub_menu_text_color;
						text-transform: capitalize !important;
					}
				}
			}
			&:hover {
				> .sub-menu {
					-moz-opacity:       1;
					-khtml-opacity:     1;
					-webkit-opacity:    1;
					opacity:            1;
					-ms-filter:         progid:DXImageTransform.Microsoft.Alpha(opacity=100);
					filter:             alpha(opacity=100);
					visibility:         visible;
					display:            block \9;
					top:                100%;
					z-index:            9999;
					-webkit-transition: opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
					-moz-transition:    opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
					transition:         opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
					height:             auto;
					overflow:           visible;
				}
			}
			&.dropdown_full_width {
				&:hover {
					> .sub-menu {
						top: 100%;
					}
				}
			}
		}
		li.standard {
			.sub-menu {
				min-width: 260px;
				li {
					width: 100%;
				}
			}
		}
		li {
			.sub-menu .sub-menu {
				left:    100%;
				top:     50px;
				opacity: 0;
			}
			.sub-menu li:hover .sub-menu {
				opacity: 1;
				height:  auto;
				z-index: 999;
				top:     0px;
			}
		}

		li.multicolumn {
			.megacol {
				> li {
					padding: 10px;
					> a, > span {
						font-weight:    500;
						color:          @thim_sub_menu_text_color;
						text-transform: uppercase;
						&:hover {
							background: transparent;
						}
					}
					> a:hover {
						color: @thim_sub_menu_text_color_hover;
					}
				}
				.sub-menu {
					height:     auto;
					opacity:    1;
					visibility: visible;
					overflow:   visible;
					background: transparent;
				}
			}
		}

	}

	ul.navbar-nav > li.menu-item-has-children > ul.sub-menu {
		border-top: 2px solid @thim_border_sub_menu;
        z-index: 10000;
	}

	.navbar-nav {
		> li {
			&.current-menu-item {
				> a, > span {
					font-weight: 600;
					color:       @thim_main_menu_text_hover_color !important;
				}
			}
			> a, > span {
				padding:        0px 15px;
				display:        block;
				line-height:    initial;
				margin:         20px 0;
				overflow:       hidden;
				color:          @thim_main_menu_text_color !important;
				font-weight:    @thim_font_weight_main_menu;
				text-transform: uppercase;
                letter-spacing: 0.5px !important;
				> span {
					position:           relative;
					display:            inline-block;
                    letter-spacing: 0.5px !important;
					-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
					-moz-transition:    all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
					-o-transition:      all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
					transition:         all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
					&:before {
						content:  attr(data-hover);
						position: absolute;
						top:      100%;
					}
				}
				&:hover {
					color: @thim_main_menu_text_hover_color !important;
					> span {
						-moz-transform:    translateY(-100%);
						-webkit-transform: translateY(-100%);
						-ms-transform:     translateY(-100%);
						-o-transform:      translateY(-100%);
						transform:         translateY(-100%);

					}
				}
			}
		}
	}

	.navbar-nav > li.menu-item-has-children {
		> a, > span.disable_link {
			position: relative;
			display:  block;
		}
	}

	.navbar-nav > li.menu-item-has-children:hover {
		> a:after, > span.disable_link:after {
			bottom:             0px;
			opacity:            1;
			-webkit-transition: opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			-moz-transition:    opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			-o-transition:      opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			-ms-transition:     opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			transition:         opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
		}
	}

	li .sub-menu li {
		a, span.disable_link {
			padding: 7px 15px;
			display: block;
		}
		a:hover {
			color: @thim_sub_menu_text_color_hover;
		}
	}

	.nav > li.standard > .sub-menu {
		> li {
			.sub-menu {
				border-top: 2px solid @thim_border_sub_menu;
			}
		}

	}

	.nav > li .sub-menu, .nav > li.multicolumn > .sub-menu, .nav > li.widget_area > .sub-menu {
		box-shadow:         3px 3px 5px 0 rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
		border-top:         2px solid @thim_border_sub_menu;
		.menu-category-description {
			text-align: justify;
			color:      @thim_sub_menu_text_color;
		}
	}

	.nav > li.widget_area > .sub-menu {
		padding-right: 0px;
		padding-left:  0px;
		aside {
			padding: 15px;
		}
	}

	.nav > li.multicolumn > .sub-menu .sub-menu, .nav > li.widget_area > .sub-menu .sub-menu {
		box-shadow: 0 0 0;
	}

	.nav > li:hover a {
		-moz-opacity:    1;
		-khtml-opacity:  1;
		-webkit-opacity: 1;
		opacity:         1;
		-ms-filter:      progid:DXImageTransform.Microsoft.Alpha(opacity=100);
		filter:          alpha(opacity=100);
	}

	header#masthead .header-boxed {
		.affix-top {
			.row.tm-table {
				margin-left:  0px;
				margin-right: 0px;
			}
			nav {
				padding-left:  0;
				padding-right: 0;
				li.dropdown_full_width [class*="submenu_columns"] {
					left:  0 !important;
					right: 0 !important;
				}
			}
		}
	}

	.active-border-bottom {
		> li {
			> a, > span {
				border-bottom: 3px solid transparent;
				margin:        0;
				padding:       20px 10px 21px 10px;
				display:       block !important;
				> span:before {
					content: "" !important;
				}

				&:hover {
					color:         @thim_main_menu_text_hover_color;
					border-bottom: 3px solid @thim_main_menu_text_hover_color;
					> span {
						color: @thim_main_menu_text_hover_color;
					}
					> span {
						-moz-transform:    translateY(0%);
						-webkit-transform: translateY(0%);
						-ms-transform:     translateY(0%);
						-o-transform:      translateY(0%);
						transform:         translateY(0%);
					}
				}
			}
			&.menu-item-has-children, &.widget_area {
				> a, > span {
					&:after {
						content:     "\f107";
						font:        normal normal normal 14px/1 FontAwesome;
						margin-left: 10px;
						color:       @thim_main_menu_text_color;
					}
				}
			}
			&.current-menu-item {
				> a, > span {
					font-weight:   normal;
					color:         @thim_main_menu_text_hover_color;
					border-bottom: 3px solid @thim_main_menu_text_hover_color;
					> span {
						color: @thim_main_menu_text_hover_color;
					}
					&:after {
						color: @thim_main_menu_text_hover_color;
					}
				}
			}
		}
	}

	.navigation.affix {
		-webkit-animation: wpb_ttb 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
		-moz-animation:    wpb_ttb 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
		-o-animation:      wpb_ttb 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
		animation:         wpb_ttb 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
		-webkit-transform: translate3d(0, 0, 0);
		-o-transform:      translate3d(0, 0, 0);
		transform:         translate3d(0, 0, 0);
	}
	.sub-menu a {
		text-decoration: none !important;
		//color:           @thim_sub_menu_text_color !important;
		text-transform:  capitalize !important;
		//margin:          5px 0 !important;
	}
}

.navigation.affix {
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:    0 2px 3px rgba(0, 0, 0, 0.05);
	box-shadow:         0 2px 3px rgba(0, 0, 0, 0.05);
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {

	.navbar-nav li.multicolumn .submenu_columns_1 {
		width: 194px;
	}

	.navbar-nav li.multicolumn .submenu_columns_2 {
		width: 388px;
	}

	.navbar-nav li.multicolumn .submenu_columns_3 {
		width: 582px;
	}

	.navbar-nav li.multicolumn .submenu_columns_4 {
		width: 776px;
	}

	.navbar-nav li.multicolumn .submenu_columns_5 {
		width: 970px;
	}

	.navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
		width: 100%;
	}

	.navbar-nav li.drop_to_center .submenu_columns_1 {
		left: -55px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -152px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_3 {
		left: -252px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_4 {
		left: -347px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_5 {
		left: -450px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -157px;
	}
}

@media (max-width: 1200px) {
	.tm-table {
		width: 100%;
	}
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
	.navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
		width: auto;
		top:   100%;
	}
}

//no-------------------------------
@media (max-width: 767px) {
	// mobile menu
	.wrapper-container {
		position: relative;
		overflow: hidden;
	}

	.menu-mobile-effect {
		padding-top: 11px;
	}

	.admin-bar .affix {
		top: 0px;
	}

	.content-pusher {
		position:           relative;
		left:               0;
		z-index:            99;
		height:             100%;
		-webkit-transition: -webkit-transform 0.5s;
		transition:         transform 0.5s;
		&:after {
			position:           absolute;
			top:                0;
			right:              0;
			width:              0;
			height:             0;
			background:         rgba(0, 0, 0, 0.2);
			content:            '';
			opacity:            0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition:         opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			z-index:            9;
		}
	}

	.mobile-menu-open .content-pusher::after {
		width:              100%;
		height:             100%;
		opacity:            1;
		-webkit-transition: opacity 0.5s;
		transition:         opacity 0.5s;
	}

	.mobile-menu-container {
		position:           absolute;
		top:                0;
		left:               0;
		z-index:            100;
		visibility:         hidden;
		width:              300px;
		height:             100%;
		background:         @thim_bg_mobile_menu_color;
		-webkit-transition: all 0.5s;
		transition:         all 0.5s;
		overflow:           auto;
		padding-bottom: 30px;
		padding-top: 15px;
	}

	.mobile-menu-container::after {
		position:           absolute;
		top:                0;
		right:              0;
		width:              100%;
		height:             100%;
		background:         rgba(0, 0, 0, 0.2);
		content:            '';
		opacity:            1;
		-webkit-transition: opacity 0.5s;
		transition:         opacity 0.5s;
	}

	.mobile-menu-open .mobile-menu-container::after {
		width:              0;
		height:             0;
		opacity:            0;
		-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		transition:         opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	}

	.mobile-menu-container ul li a {
		display:            block;
		outline:            none;
		color:              @thim_mobile_menu_text_color;
		-webkit-transition: background 0.3s, box-shadow 0.3s;
		transition:         background 0.3s, box-shadow 0.3s;
	}

	.mobile-menu-container ul li.current-menu-item {
		a, span {
			color: @thim_mobile_menu_text_hover_color;
		}
	}

	/* menu: Push*/
	.mobile-menu-open .content-pusher {
		-webkit-transform: translate3d(300px, 0, 0);
		transform:         translate3d(300px, 0, 0);
	}

	.mobile-effect.mobile-menu-container {
		-webkit-transform: translate3d(-100%, 0, 0);
		transform:         translate3d(-100%, 0, 0);
	}

	.mobile-menu-open .mobile-effect.mobile-menu-container {
		visibility:         visible;
		-webkit-transition: -webkit-transform 0.5s;
		transition:         transform 0.5s;
	}

	.mobile-effect.mobile-menu-container::after {
		display: none;
	}

	.nav > li > a:hover, .nav > li > a:focus {
		background: transparent;
	}

	.navbar-nav {
		margin: 0px;
		li {
			list-style: none;
			position:   relative;
		}
	}

	body, html, .mobile-menu-open {
		height:     100% !important;
		margin-top: 0px !important;
	}

	.site-header {
		.navigation nav {
			display: none;
		}
	}

	.menu-mobile-effect {
		float:   none;
		display: table-cell;
		cursor:  pointer;
		z-index: 1;
		span {
			background-color: @thim_main_menu_text_color !important;
		}
	}

	.site-header {
		.header-boxed {
			padding-left:  0px;
			padding-right: 0px;
			.navigation {
				padding-left:  15px;
				padding-right: 15px;
			}
		}
		.wrapper-logo {
			.header-bar-left,.header-bar-right{
				display: none;
			}
		}
	}

	.sub-menu {
		position: relative;
		background: transparent!important;
		li {
			border: none !important;
			a,span.disable_link {
				padding-left: 25px !important;
				color:        @thim_mobile_menu_text_color;
				text-transform: none;
				&:hover {
					color: @thim_mobile_menu_text_hover_color;
				}
			}

		}
	}

	.navbar-nav .sub-menu {
		&:before {
			content:    '';
			width:      1px;
			height:     100%;
			position:   absolute;
			left:       2px;
			top:        1px;
			display:    block;
			background: @thim_mobile_menu_text_color;
		}
		li {
			margin-top: 9px;
			&:before {
				content:    '';
				width:      7px;
				height:     1px;
				position:   absolute;
				left:       3px;
				top:        10px;
				padding:    0;
				display:    block;
				background: @thim_mobile_menu_text_color;
			}
		}
		.sub-menu {
			margin-left: 20px;
		}
	}

	.nav > li > span {
		padding: 10px 15px;
	}

	.site-header .navigation {
		padding: 10px 0;
	}
}

