/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Nov 24, 2014, 2:50:28 PM
    Author     : Tuannv
*/


@media (min-width: 992px) and (max-width: 1199px) {
  //shop
  .sidebar-right #secondary.widget-sidebar-shop.col-sm-4 {
    padding-left: 15px !important;
  }

  .sidebar-left #secondary.widget-sidebar-shop.col-sm-4 {
    padding-right: 15px !important;
  }

  //blog
  .sidebar-right.widget-area {
    padding-left: 15px !important;
  }

  .sidebar-left.widget-area {
    padding-right: 15px !important;
  }
  .widget_single-images {
    .hidden-xs.panel-widget-style {
      margin-top: 0 !important;
    }
  }

  //header
  #masthead.header_v1 {
    .top-header {
      .container-top-head {
        .meta-tophead {
          span.topbar-email {
            display: none;
          }
        }
        .thim_search_widget {
          width: 200px !important;
        }
      }
    }
  }
  #masthead.header_v2 {
    .top-header {
      .widget_social {
        display: none;
      }
    }
  }
  #masthead.header_v2 .menu-right {
    margin-left: 40px !important;
    margin-right: -31px !important;
    #header-search-form-input {
      input[type="text"] {
        width: 200px !important;
      }
    }
  }
  //shop
  .sidebar-right #secondary.widget-sidebar-shop.col-sm-4 {
    padding-left: 15px !important;
  }
  .sidebar-left #secondary.widget-sidebar-shop.col-sm-4 {
    padding-right: 15px !important;
  }
  //blog
  .sidebar-right.widget-area {
    padding-left: 15px !important;
  }
  .sidebar-left.widget-area {
    padding-right: 15px !important;
  }
  //hompage1

  .widget_slider {
    ul.ob-slider-images {
      li {
        .wrapper-container {
          h2.slider-title {
            width:     100%;
            font-size: 30px !important;
          }
          .slider-desc {
            a {
              margin-top: 0;
            }
          }
        }
      }
    }
  }

  .home1-widget-icon-box {
    .widget_icon-box {
      .panel-widget-style {
        padding: 38px 0 37px 30px !important;
      }
      .widget-icon-between.panel-widget-style {
        padding: 0 !important;
      }
    }
  }

  .contact-form-home {
    padding-left:  20px;
    padding-right: 0px !important;
    form.wpcf7-form {
      input,
      select,
      textarea,
      .sbHolder {
        width: 100% !important;
      }
      input {
        margin-bottom: 10px !important;
      }
      p.send {
        &:after {
          right: 45px !important;
        }
      }
    }
  }
  .widget_our-team {
    .panel-widget-style {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
  //homepage4
  .home4-widget-icon-box {
    .widget_icon-box {
      .panel-widget-style {
        padding: 70px 20px 47px 30px !important;

      }
      .widget-icon-between.panel-widget-style {
        padding: 0 !important;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .widget_single-images {
    .hidden-xs.panel-widget-style {
      margin-top: 0 !important;
    }
  }
  .scrollup {
    bottom: 50px !important;
  }
  //blog
  .single-post {
    #comments.comments-area,
    #respond.comment-respond {
      margin-bottom: 30px;
    }
    article {
      blockquote {
        margin-left: 0 !important;
      }
    }
  }
  .col-sm-4 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .single-post {

  }

  //header {
  header.header_v1 {
    .top-header {
      .widget_social {
        padding-right: 125px !important;
      }
      .meta-tophead {
        display: none !important;
      }
      .thim_search_widget {
        width:       285px !important;
        float:       left !important;
        margin-left: 20px !important;
        form .ob-list-search {
          padding: 0 !important;
        }
      }
    }
    .header-boxed {
      .header-menu {
        ul.menu > li > a {
          padding: 0 13px !important;
        }
        li .sub-menu li span.disable_link {
          padding: 7px !important;
        }
      }
    }
  }
  header.header_v2 {
    .top-header {
      .widget_social {
        display: none !important;

      }
    }
    .navigation {
      ul.navbar-nav {
        li.menu-right {
          margin:0 -100px 0 0 !important;
          input.ob-search-input {
            width: 200px !important;
          }
        }
      }
    }
  }

  //homepage1
  .widget_slider {
    ul.ob-slider-images {
      li {
        .wrapper-container {
          h2.slider-title {
            width:     100%;
            font-size: 30px !important;
          }
          .slider-desc {
            a {
              margin-top: 0;
            }
          }
        }
      }
    }
  }
  .home1-widget-icon-box {
    margin-bottom: 70px !important;
    margin-top: 0 !important;
    .panel-grid-cell {
      min-height: 0 !important;
    }
    .widget_icon-box {
      .panel-widget-style {
        padding: 38px 0 !important;
        min-height: 143px;
      }
      .widget-icon-between.panel-widget-style {
        padding: 10px 0 !important;
      }
    }
  }
  .widget_cleaning-services {
    .cleaning-services-tab {
      .cleaning-services-content.default {
        margin-bottom: 30px;
        .box-content {
          .item-cleaning {
            img {
              width: 100% !important;
            }
          }
        }
      }
    }
  }
  .widget_heading {
    .sc_heading.right {
      float: none !important;
      width: 100% !important;
    }
  }

  .contact-form-home {
    padding-left:  20px;
    padding-right: 0px !important;
    form.wpcf7-form {
      input,
      select,
      textarea,
      .sbHolder {
        width: 100% !important;
      }
      input {
        margin-bottom: 10px !important;
      }
      input.wpcf7-submit {
        margin-right: 15px;
      }
    }
  }

  //homepage2
  .home2-widget-icon-box {
    margin-top: 0 !important;
    .panel-grid-cell {
      min-height: 0 !important;
    }
    .widget_icon-box {
      .panel-widget-style {
        padding: 38px 4px !important;
      }
      .widget-icon-between.panel-widget-style {
        padding: 0 !important;
        margin-top: -22px !important;
        margin-bottom: -40px !important;
      }
    }
  }

  //homepage3
  .home3-widget-icon-box {
    margin-top: 0 !important;
    .panel-grid-cell {
      min-height: 0 !important;
    }
    .widget_icon-box {
      .panel-widget-style {
        padding: 35px 0px 35px 7px !important;
      }
    }
    .widget-icon-between.panel-widget-style {
      padding: 0 !important;
    }
  }
  .widget_single-images {
    .single-left {
      margin-top: 70px !important;
    }
  }
  .widget_heading {
    padding-top: 30px;
    .sc_heading.left {
      width:      100%;
      margin-top: 30px;
    }
  }

  //homepage4
  .home4-widget-icon-box {
    margin-top: 0 !important;
    .panel-grid-cell {
      min-height: 0 !important;
    }
    .widget_icon-box {
      .panel-widget-style {
        padding: 68px 0px 45px 20px !important;
      }
      .widget-icon-between.panel-widget-style {
        padding: 0 !important;
      }
    }
  }
  .widget_cleaning-services {
    .custom-border.panel-widget-style {
      padding-right: 0;
      padding-left:  0;
      .cleaning-services-content.layout-02 {
        margin-bottom: 30px;
        .content-inner {
          .feature-img-widget {
            padding-top: 25px;
          }
          .desc-widget {
            padding-top: 0;
          }
        }
      }
    }
  }

  //shop
  //view-cart
  form {
    #totals-common {
      margin: 0 !important;
      .totals {
        padding-left: 15px !important;
      }
      .woocommerce-shipping {
        padding: 0 !important;
      }
    }
  }

  //wishlist
  table.wishlist_table {
    td.product-add-to-cart {
      width: 25% !important;
    }
  }

  //check-out
  .woocommerce .col2-set .col-1,
  .woocommerce-page .col2-set .col-1 {
    float: left;
    width: 48%;
  }
  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    float: right;
    width: 48%;
  }

  //widgets
  .widget_empty-space {
    display: none !important;
  }
  .widget_our-team {
    .panel-widget-style {
      padding: 0 !important;
      .wrapper-lists-our-team {
        ul {
          li {
            .our-team-image {
              float:         none;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
  .widget_product_categories ul.product-categories > li .icon-toggle {
    right: 0 !important;
  }
}

@media (max-width: 767px) {
  .wg-testimonials #owl-demo .item {
    padding: 0 !important;
  }

  .col-sm-4 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  //blog
  .single-post {
    #comments.comments-area,
    #respond.comment-respond {
      margin-bottom: 30px;
    }
    article {
      blockquote {
        margin-left: 0 !important;
      }
    }
  }
  .article .post-formats-wrapper .post-image {
    float: none !important;
  }

  article.post {
    .post-formats-wrapper {
      display: block !important;
      float:   none !important;
      margin:  0 25px 10px 0 !important;
    }
  }
  article.post.sticky {
    margin-bottom: 100px;
    background:    none;
    .post-formats-wrapper {
      margin-bottom: 1px !important;
    }
    .article-info {
      bottom:     0;
      margin:     20px 0 0 0;
      top:        195px;
      background: none;
      padding: 0 !important;
    }
  }

  //homepage 1

  .thim-widget-heading {
    .sc_heading.right {
      text-align: center !important;
      width:      100% !important;
    }
  }
  .contact-form-home {
    padding-left:  0px !important;
    padding-right: 0px !important;
    form.wpcf7-form {
      input,
      select,
      textarea,
      .sbHolder {
        width: 100% !important;
      }
      input {
        margin-bottom: 10px !important;
      }
      input.wpcf7-submit {
        margin-right: 15px;
      }
      div.wpcf7-response-output {
        margin-top: 100px;
      }
    }
  }
  .thim-widget-cleaning-services {
    .cleaning-services-tab {
      ul.nav {
        border-bottom: none !important;
        li.active {
          border-bottom: none !important;
        }
      }
      .cleaning-services-content.default {
        .view-more-widget {
          margin-bottom: 30px !important;
        }
      }
    }
  }
  .widget_single-images#panel-398-7-1-0 {
    .panel-widget-style {
      margin-top: 0 !important;
    }
  }
  .widget_slider {
    margin-top: 33px;
    ul {
      li {
        .wrapper-container {
          .slider-desc {
            display: none;
          }
        }
      }
    }
  }
  .home1-widget-icon-box {
    margin-top:    0 !important;
    margin-bottom: 30px;
    .widget_icon-box {
      .widget-icon-between.panel-widget-style {
        margin-top:    0 !important;
        margin-bottom: 30px !important;
        padding:       0 !important;
      }
      .panel-widget-style {
        margin:  0 !important;
        padding: 30px 0 30px 22px !important;
      }
    }
  }

  //homepage2
  .home2-widget-icon-box {
    .widget_icon-box {
      .panel-widget-style {
        padding: 38px 0 !important;
      }
      .widget-icon-between.panel-widget-style {
        padding: 0 !important;
        margin:  0 !important;
      }
    }
  }

  //homepage3
  .home3-widget-icon-box {
    .widget_icon-box {
      .panel-widget-style {
        padding: 38px 0 !important;
      }
      .widget-icon-between.panel-widget-style {
        padding: 0 !important;
        margin:  0 !important;
      }
    }
  }
  .widget_single-images {
    .single-left {
      margin-top: 0 !important;
    }
  }
  .widget_heading {
    margin-top: 30px;
    .sc_heading.left {
      float: none;
      width: 100%;
    }
  }

  //homepage4
  .widget_cleaning-services {
    .custom-border.panel-widget-style {
      padding-right: 0;
      padding-left:  0;
      .cleaning-services-content.layout-02 {
        margin-bottom: 30px;
        .content-inner {
          .feature-img-widget {
           padding-right: 0 !important;
            width: 100% !important;
          }
          .desc-widget {
            padding-top: 0;
            width: 100% !important;
          }
        }
      }
    }
  }
  .widget_black-studio-tinymce {
    .panel-widget-style {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
  .home4-widget-icon-box {
    .widget_icon-box {
      .panel-widget-style {
       padding:  67px 0px 45px 20px !important;
      }
      .widget-icon-between {
        margin-bottom: 0 !important;
      }
    }
  }

  //header {
  header.header_v1 {
    .top-header {
      .meta-tophead,
      .widget_social {
        display: none !important;
      }
      .thim_search_widget {
        margin-right: 0 !important;
        float:        none !important;
        form {
          button.button-search {
            top: 14px !important;
          }
          span.header-search-close {
            top: 14px !important;
          }
        }
      }
    }
  }
  header.header_v2  {
    .top-header {
      padding: 15px !important;
      .meta-tophead {
        margin-bottom: 10px;
        float: none !important;
        span {
          display: block !important;
          margin-bottom: 5px;
        }
      }
      .widget_social {
        .thim-social {
          float: left !important;
          a:before {
            margin-right: 10px;
            margin-left: 0 !important;
          }
        }
      }
    }
  }


  //shop
  //category
  .product-filter {
    display: none;
  }
  nav.pagination {
    ul {
      li {
        margin-bottom: 10px;
      }
    }
  }
  .woocommerce-tabs {
    ul.tabs {
      border-bottom: none !important;
    }
  }

  //view-cart
  form {
    table.cart {
      th.product-thumbnail,
      td.product-thumbnail,
      th.product-subtotal,
      td.product-subtotal,
      th.product-add-to-cart,
      td.product-add-to-cart {
        display: none !important;
      }
      a.remove {
        font-size: 14px !important;
      }
      td.actions {
        text-align: center !important;
        span.update-cart {
          input.button {
            margin-bottom: 20px;
          }
          i {
            top: -9px !important;
          }
        }
      }
    }
    #totals-common {
      margin: 0 !important;
      .totals {
        padding-left: 15px !important;
        margin-top:   30px;
      }
    }
  }

  //productinfo
  #main-product .product-info form.cart .quantity {
    margin-bottom: 20px !important;
  }

  //check-out
  .woocommerce .col2-set .col-1,
  .woocommerce-page .col2-set .col-1 {
    float:         left;
    width:         100% !important;
    margin-bottom: 50px !important;
  }

  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    float: right;
    width: 100% !important;
    .woocommerce-shipping-fields {
      h3#ship-to-different-address {
        input {
          display:        inline-block;
          vertical-align: top;
        }
        label {
          display:        inline-block;
          vertical-align: middle;
        }
      }
    }
  }

  //page contact
  .widget_empty-space {
    display: none !important;
  }

  .widget_gallery-images {
    .owl-wrapper-outer {
      .owl-item {
        text-align: center;
      }
    }
  }

  .widget_our-team {
    .panel-widget-style {
      padding: 0 !important;
      .wrapper-lists-our-team {
        ul {
          li {
            .our-team-image {
              float:         none;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
  .widget_product_categories ul.product-categories > li .icon-toggle {
    right: 10px !important;
  }
  .widget_counters-box {
    .counter-box {
      .icon-counter-box {
        margin-top: 20px;
      }
    }
  }

  //page services
  .widget_heading {
    .panel-widget-style {
      padding: 0 !important;
    }
  }

  .service-vertical {
    h3 {
      margin-top: 20px !important;
    }
  }

  .service-grid {
    .textwidget {
      margin-bottom: 20px;
    }
  }

  //footer
  #powered {
    height:      170px !important;
    line-height: 0 !important;
    padding-top: 10px;
    .payment,
    .copyright {
      text-align: center !important;
      height:     40px;
    }
    .payment {
      margin-bottom: 10px !important;
    }
    .copyright {
      line-height: 40px;
    }
  }

  #topcontrol {
    z-index: 9999;
    right:   5px;
  }

  .product-grid > li {
    margin-right: auto;
    margin-left:  auto;
  }

  .alignleft, .alignright {
    float: none;
  }

  .sidebar-right .widget-area {
    padding-left: 15px;
  }

  .cleaning-services-content {
    margin-top: 20px;
    .item-cleaning {
      text-align:    center;
      margin-bottom: 15px;
    }
    .view-more-widget {
      margin-top: 0px;
    }
  }

  .slider-left .slider-title, .slider-left .slider-desc {
    width: 100%;

  }

  .thim-widget-slider .slider-title {
    font-size:   20px !important;
    line-height: 28px !important;
  }

  .sc_heading .heading-desc, .panel-row-style.box-icon-service .thim-widget-icon-box .content-inner .desc-icon-box {
    font-size: 22px !important;
  }

  .wrapper-logo {
    position: relative;
  }

  .thim-logo img.no-sticky-logo, #masthead.header_v2 .navigation.has-topbar .sm-logo img {
    position: relative !important;
    top:      0 !important;
  }

  #masthead .wrapper-logo.navigation .thim-logo {
    width: 100% !important;
  }

  .menu-mobile-effect {
    top:        50%;
    position:   absolute;
    margin-top: -20px;
    left:       10px;
  }

  #masthead .top-header .container, #masthead .top-header .container-top-head {
    height:      auto;
    line-height: inherit;
  }
  .box-icona{
	  padding-left: 0px!important;
	  padding-right: 0px!important;
  }
	#masthead.header_v2 {
		.container {
			.tm-table {
				margin: 0px
			}
		}
		.navigation.has-topbar .sm-logo {
			text-align: center;
		}
		.top-header .thim-social {
			padding: 10px 0;
			float:   left !important;
		}
	}
}

@media (min-width: 380px) and (max-width: 768px) {
  .cleaning-services-content.default {
    .item-cleaning {
      width: 50%;
      float: left;
    }
  }

}

@media (max-width: 380px) {
  .thim-widget-slider .slider-desc {
    display: none;
  }
}
@media (width: 768px)  {
  .home1-widget-icon-box {
    .wrapper-box-icon.layout-02 {
      margin-bottom: 0 !important;
      padding-top: 5px !important;
    }
  }
}

@-moz-document url-prefix() {
  #masthead.header_v2 .navbar-nav li > a {
    margin: 18px 0px 17px 0px !important;
  }
}