/**********boxed and wide***********/
.boxed-area {
	max-width: 1200px;
	margin:    0 auto;
}

.navbar_right {
	text-align: right;
}

@media @lg{
	.container {
		width: 1200px
	}
}

/**********************************/

.top_site_main {
	margin-bottom: 100px;
	.page-title-wrapper {
		display: table;
		height:  100%;
		.breadcrumbs {
			border-bottom:  1px solid @border-color;
			display:        table-cell;
			vertical-align: middle;
			list-style:     none;
			margin:         0;
			padding:        0;
			text-align:     left;
			width:          100%;
            letter-spacing: 0.5px;
			color:        @thim_font_body_color !important;
          a.home-index {
            color: @thim_font_body_color;
            text-decoration: none;
            &:hover {
              color: @thim_body_primary_color;
            }
            &:after {
              content: "\f101";
              line-height: 14px;
              margin: 10px;
              font-family: 'FontAwesome';
              font-size: 12px;
              color: #aaa !important;
              cursor: text !important;
            }
          }
			.woocommerce-breadcrumb {
				margin-bottom: 0px !important;
				padding:       0;
				font-size:     inherit;
                color: @thim_font_body_color !important;
				a {
					display:         inline-block;
					text-decoration: none;
					color: @thim_font_body_color !important;
                    letter-spacing: 0.5px;
					&:hover {
						color: @thim_body_primary_color !important;
					}
					&:after {
						font-family: "FontAwesome";
						content:     "\f101";
						margin:      auto 10px;
						color:       #aaa;
						font-size:   @font-size-table-icon;
                      cursor: text !important;
					}
				}
			}
			ul.ulbreadcrumbs {
				margin: 0;
                letter-spacing: 0.5px;
                color: @thim_font_body_color;
				li {
					display: inline-block;
					a:after {
						content:     "\f101";
						line-height: 14px;
						margin:      10px;
						font-family: 'FontAwesome';
						font-size:   @font-size-table-icon;
                        cursor: text !important;
                        color: #aaa !important;
					}
					a {
						text-decoration: none;
                        letter-spacing: 0.5px;
                        color: @thim_font_body_color !important;
						&:hover {
							color: @thim_body_primary_color !important;
							&:after {
                              color: #aaa !important;
							}
						}
					}
					&:last-child {
						a:last-child {
							&:after {
								//content: "";
								padding: 0;
							}
						}
					}
				}
			}

		}
		.width100 {
			width: 100%;
		}
	}
}

/* flex slider */
.flexslider {
	position:      relative;

	margin:        0 !important;
	background:    transparent !important;
	border:        none !important;
	border-radius: initial !important;
	box-shadow:    none !important;
	.flex-direction-nav li a {
		text-decoration: none;
		overflow:        hidden;
		text-shadow:     none;
		box-shadow:      none;
	}
	.flex-direction-nav a.flex-prev:before {
		content:     "\f104" !important;
		font-family: FontAwesome !important;
		color:       @thim_body_primary_color;
		font-size:   22px !important;
		line-height: 31px !important;
		display:     inline-block;
	}
	.flex-direction-nav a.flex-next:before {
		content:     "\f105" !important;
		font-family: FontAwesome !important;
		color:       @thim_body_primary_color;
		font-size:   22px !important;
		line-height: 31px !important;
		display:     block;
	}
	ul.slides {
		margin: 0;
		li {
			list-style: none;
			position:   relative;
			overflow:   hidden;
			a {
				img {
					width:  100%;
					height: auto;
				}
			}
		}
	}
	ol.flex-control-nav {
		text-align: center;
		position:   absolute;
		z-index:    99;
		width:      100%;
		bottom:     20px !important;
		height:     15px;
		/*.opacity(0);*/
		.transition;
		li {
			display: inline-block;
			margin:  0;
			a {
				background:  rgba(255, 255, 255, 0.8);
				width:       15px;
				height:      15px;
				.rounded(50%);
				text-indent: -9999px;
				display:     inline-block;
				cursor:      pointer;
				margin:      0 5px;
				box-shadow:  none;
				&.flex-active {
					background: @thim_body_primary_color;
				}
				&:hover {
					background: rgba(255, 255, 255, 0.5);
				}
			}
		}
	}
	ul.flex-direction-nav {
		display: block;
		margin:  0;
		.transition;
		li {
			position:   static;
			list-style: none;
			a {
				background: rgba(255, 255, 255, 0.8);
				width:      31px;
				height:     32px;
				text-align: center;
				display:    inline-block;
				position:   absolute;
				z-index:    99;
				left:       0;
				top:        50%;
				margin-top: -16px;
				&:hover {
					background: rgba(255, 255, 255, 0.5);
				}
				i {
					color:       @white;
					font-size:   28px;
					line-height: 46px;
				}
				&.flex-next {
					position: absolute;
					right:    0;
					left:     auto;
				}
			}
		}
	}
	&:hover {
		ul.flex-direction-nav {
			a {
				left: 0;
			}
		}
	}
}

.top_site_main.header_v2 {
	.page-title-wrapper .breadcrumbs {
		text-align: right;
	}
}

.home.blog {
	.article {
		border-bottom:  1px solid #dddddd;
		padding-bottom: 40px;
	}
}

.ob-search-right {
	line-height: normal !important;
}

.home1-widget-icon-box,
.home2-widget-icon-box,
.home3-widget-icon-box
.home4-widget-icon-box {
	.panel-grid-cell {
		min-height: 0 !important;
	}
}
.home4-widget-icon-box {
  .widget-icon-between {
    .wrapper-box-icon.layout-02 {
      .wrapper-title-icon {
        margin-bottom: 5px;
      }
    }
  }
}
.home2-widget-icon-box {
   .widget-icon-between {
     .wrapper-box-icon.layout-02 {
       .arrow-bottom-left,
       .arrow-bottom-right {
         bottom: -28px !important;
       }
     }
   }
 }
.home3-widget-icon-box {
  .widget-icon-between {
    .wrapper-box-icon.layout-02 {
      .arrow-bottom-left,
      .arrow-bottom-right {
       bottom: -28px !important;
      }
    }
  }
}
.home4-widget-icon-box {
	.wrapper-box-icon.layout-02 {
		.arrow-bottom-right {
			height: 106px !important;
		}
	}
}
body.page-template {
  .single-image {
    .single-image img {
      border-radius: 0 !important;
    }
  }
}


