// theme options css
body {
	background-color: @thim_body_bg_color;
	font-family:      @thim_font_body_font_family;
	font-size:        @thim_font_body_font_size;
	font-weight:      @thim_font_body_font_weight;
	line-height:      @thim_font_body_line_height;
	color:            @thim_font_body_color;
}

h1 {
	color:          @thim_font_h1_color;
	font-size:      @thim_font_h1_font_size;
	font-weight:    @thim_font_h1_font_weight;
	font-style:     @thim_font_h1_font_style;
	text-transform: @thim_font_h1_text_transform;
	line-height:    @thim_font_h1_line_height;
}

h2 {
	color:          @thim_font_h2_color;
	font-size:      @thim_font_h2_font_size;
	font-weight:    @thim_font_h2_font_weight;
	font-style:     @thim_font_h2_font_style;
	text-transform: @thim_font_h2_text_transform;
	line-height:    @thim_font_h2_line_height;
}

h3 {
	color:          @thim_font_h3_color;
	font-size:      @thim_font_h3_font_size;
	font-weight:    @thim_font_h3_font_weight;
	font-style:     @thim_font_h3_font_style;
	text-transform: @thim_font_h3_text_transform;
	line-height:    @thim_font_h3_line_height;
}

h4 {
	color:          @thim_font_h4_color;
	font-size:      @thim_font_h4_font_size;
	font-weight:    @thim_font_h4_font_weight;
	font-style:     @thim_font_h4_font_style;
	text-transform: @thim_font_h4_text_transform;
	line-height:    @thim_font_h4_line_height;
}

h5 {
	color:          @thim_font_h5_color;
	font-size:      @thim_font_h5_font_size;
	font-weight:    @thim_font_h5_font_weight;
	font-style:     @thim_font_h5_font_style;
	text-transform: @thim_font_h5_text_transform;
	line-height:    @thim_font_h5_line_height;
}

h6 {
	color:          @thim_font_h6_color;
	font-size:      @thim_font_h6_font_size;
	font-weight:    @thim_font_h6_font_weight;
	font-style:     @thim_font_h6_font_style;
	text-transform: @thim_font_h6_text_transform;
	line-height:    @thim_font_h6_line_height;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @thim_font_title_font_family;
}
