.tab-contact {
	ul.nav {
		border-bottom: 2px solid @border-color !important;
        margin: 0 !important;
		color: @text-title;
		li {
			margin-bottom:  -2px;
			margin-right:   30px;
			padding-bottom: 10px;
			a {
				border:         none !important;
				text-shadow:    none;
				box-shadow:     none;
				padding:        0;
				font-size:      @font-size-table-icon !important;
				font-weight:    600;
				text-transform: uppercase;
				color:          @text-title;
				margin:         0 !important;
			}
			&.active {
				border-bottom: 2px solid @thim_body_primary_color !important;
				a {
					color:            @thim_body_primary_color;
					background-color: transparent !important;
				}
			}
		}
	}
	div.tab-content {
		margin-top:     30px;
	}
}