.widget_our-team {
  .wrapper-lists-our-team {
    > ul {
      margin: 0 !important;
      li {
        list-style: none;
        &.col-sm-6 {
          .content-list-our-team {
            .our-team-image {
              width: 200px;
              height: 200px;
              float: left;
              margin-right: 22px;
              img {
                border-radius: 6px;
                max-width: 100%;
              }
            }
            .content-team {
              overflow: hidden;
              h4 {
                font-size: 16px;
                text-transform: uppercase;
                color: @thim_body_primary_color;
                margin-top: 0;
                margin-bottom: 5px;
                font-weight: 600 !important;
              }
              .regency {}
              ul.social-team {
                margin-left: 0;
                text-align: left;
                li {
                  display: inline-block;
                  margin-right: 5px;
                  a {
                    color: @thim_font_body_color;
                    &:hover {
                      color: @thim_body_primary_color;
                    }
                  }
                  i {
                    font-size: 16px;
                  }
                }
              }
              .desc-our-team {
                margin-top: 30px;
                padding-right: 20px;
                p {
                  letter-spacing: 0.5px;
                }
              }
            }
          }
        }
        &.col-sm-4 {
          .content-list-our-team {
              .our-team-image {
                width: 110px;
                height: 110px;
                float: left;
                margin-right: 10px;
                img {
                  border-radius: 4px;
                  max-width: 100%;
                }
              }
              .content-team {
                h4 {
                  font-size: 16px;
                  text-transform: uppercase;
                  color: @thim_body_primary_color;
                  margin-top: 0;
                  margin-bottom: 5px;
                  font-weight: 600px;
                }
                .regency {}
                ul.social-team {
                  margin-left: 0;
                  text-align: left;
                  li {
                    display: inline-block;
                    margin-right: 5px;
                    a {
                      color: @thim_font_body_color;
                      &:hover {
                        color: @thim_body_primary_color;
                      }
                    }
                    i {
                      font-size: 16px;
                    }
                  }
                }
                .desc-our-team {
                  margin-top: 20px;
                }
              }
          }
        }
        &.col-sm-3 {
          .content-list-our-team {
            .our-team-image {
              width: 90px;
              height: 90px;
              float: left;
              margin-right: 10px;
              img {
                border-radius: 4px;
                max-width: 100%;
              }
            }
            .content-team {
              h4 {
                font-size: 16px;
                text-transform: uppercase;
                color: @thim_body_primary_color;
                margin-top: 0;
              }
              .regency {}
              ul.social-team {
                margin-left: 0;
                text-align: left;
                li {
                  display: inline-block;
                  margin-right: 5px;
                  a {
                    color: @thim_font_body_color;
                    &:hover {
                      color: @thim_body_primary_color;
                    }
                  }
                  i {
                    font-size: 16px;
                  }
                }
              }
              .desc-our-team {
                margin-top: 20px;
              }
            }
          }
        }
      }
    }
  }
}
