.recent-comments-list{
	li{
		margin-bottom: 15px;
		p {
			position: relative;
			margin: 0 0 5px;
			line-height: 180%;
			&:before{
                font-family: 'Pe-icon-7-stroke';
                content: "\e66d";
				margin: 0 10px 0 0;
				font-size: 18px;
			}
		}
		a{
			color: @thim_body_primary_color !important;
			text-transform: capitalize;
			padding-left: 30px;
		}

	}
}