.wg-testimonials {
	border-radius: 9px;
	#owl-demo {
		.item {
			width:                 100%;
			display:               block;
			padding:               40px 10%;
			margin:                5px;
			-webkit-border-radius: 3px;
			-moz-border-radius:    3px;
			border-radius:         3px;
			.item-img {
				width:                 60px;
				height:                auto;
				border-radius:         100%;
				-webkit-border-radius: 100%;
				-moz-border-radius:    100%;
			}
			p.item-testimonial {
				font-weight:    normal !important;
				line-height:    1.7em;
				margin:       27px 0 24px 0 !important;
                font-size: 16px;
			}

			.item-writer-name {
				color:          @thim_body_primary_color;
                font-size: 14px;
				span {
					margin-right: 5px;
				}
				font-weight:    600;
				text-transform: uppercase;
				margin-bottom:  0px;
				display:        inline;
			}

			.item-testimonial-information {
				font-weight:   300;
				font-style:    normal;
				margin-bottom: 0px;
			}
		}

		&.av_top {
			.item {
				img.item-img {
					display: block;
					margin:  0 auto 15px;
				}
			}
		}

		&.av_left {
			.item {
				img.item-img {
					float:        left;
					margin-left:  0px;
					margin-right: 20px;
				}

				.writer_name {
					display: inline;
				}

				.item-testimonial-information {
					display:      inline;
					padding-left: 20px;
				}

			}
		}
	}
	.owl-controls {
		.owl-buttons {
			.owl-prev,
			.owl-next {
				position: absolute;
				i {
					font-size: 20px;
					color:     @white;
				}
			}
			.owl-prev {
				left:       40%;
				top:        21%;
				margin-top: -17px;
			}
			.owl-next {
				right:      40%;
				top:        21%;
				margin-top: -17px;
			}
		}
	}
	/* clearfix */
	.owl-carousel .owl-wrapper:after {
		content:     ".";
		display:     block;
		clear:       both;
		visibility:  hidden;
		line-height: 0;
		height:      0;
	}

	/* display none until init */
	.owl-carousel {
		display:          none;
		position:         relative;
		width:            100%;
		-ms-touch-action: pan-y;
	}

	.owl-carousel .owl-wrapper {
		display:           none;
		position:          relative;
		-webkit-transform: translate3d(0px, 0px, 0px);
	}

	.owl-carousel .owl-wrapper-outer {
		overflow: hidden;
		position: relative;
		width:    100%;
	}

	.owl-carousel .owl-wrapper-outer.autoHeight {
		-webkit-transition: height 500ms ease-in-out;
		-moz-transition:    height 500ms ease-in-out;
		-ms-transition:     height 500ms ease-in-out;
		-o-transition:      height 500ms ease-in-out;
		transition:         height 500ms ease-in-out;
	}

	.owl-carousel .owl-item {
		float: left;
	}

	.owl-controls .owl-page,
	.owl-controls .owl-buttons div {
		cursor: pointer;
	}

	.owl-controls {
		-webkit-user-select:         none;
		-khtml-user-select:          none;
		-moz-user-select:            none;
		-ms-user-select:             none;
		user-select:                 none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

	/* fix */
	.owl-carousel .owl-wrapper,
	.owl-carousel .owl-item {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility:    hidden;
		-ms-backface-visibility:     hidden;
		-webkit-transform:           translate3d(0, 0, 0);
		-moz-transform:              translate3d(0, 0, 0);
		-ms-transform:               translate3d(0, 0, 0);
	}

	/*
	  * 	Owl Carousel Owl Demo Theme
	  *	v1.3.3
	  */

	.owl-theme .owl-controls {
		text-align: center;
	}

	/* Styling Next and Prev buttons */

	.owl-theme .owl-controls .owl-buttons div {
		display:               inline-block;
		zoom:                  1;
		*display:              inline; /*IE7 life-saver */
		margin:                5px;
		padding:               3px 10px;
		font-size:             12px;
		-webkit-border-radius: 30px;
		-moz-border-radius:    30px;
		border-radius:         30px;
		//background: #869791;
		filter:                Alpha(Opacity=50); /*IE7 fix*/
		opacity:               1 !important;
	}

	/* Clickable class fix problem with hover on touch devices */
	/* Use it for non-touch hover action */
	.owl-theme .owl-controls.clickable .owl-buttons div:hover {
		filter:          Alpha(Opacity=100); /*IE7 fix*/
		opacity:         1;
		text-decoration: none;
	}

	/* Styling Pagination*/

	.owl-theme .owl-controls .owl-page {
		display:  inline-block;
		zoom:     1;
		*display: inline; /*IE7 life-saver */
	}

	.owl-theme .owl-controls .owl-page span {
		display:               block;
		width:                 12px;
		height:                12px;
		margin:                5px 7px;
		filter:                Alpha(Opacity=50); /*IE7 fix*/
		opacity:               1 !important;
		-webkit-border-radius: 20px;
		-moz-border-radius:    20px;
		border-radius:         20px;
		background:            #869791;
	}

	.owl-theme .owl-controls .owl-page.active span,
	.owl-theme .owl-controls.clickable .owl-page:hover span {
		filter:  Alpha(Opacity=100); /*IE7 fix*/
		opacity: 1;
	}

	/* If PaginationNumbers is true */

	.owl-theme .owl-controls .owl-page span.owl-numbers {
		height:                auto;
		width:                 auto;
		color:                 #FFF;
		padding:               2px 10px;
		font-size:             12px;
		-webkit-border-radius: 30px;
		-moz-border-radius:    30px;
		border-radius:         30px;
	}

	/* preloading images */
	.owl-item.loading {
		min-height: 150px;
	}

}
