.thim-widget-icon-box {
	.wrapper-box-icon {
		.desc-icon-box {
			.box-p {
				margin-bottom: 5px;
			}
 		}
		.icon-left, .icon-right {
			.icon-text {
				.boxes-icon {
					.inner-icon {
						.icon, .icon-images {
							img, i {
								padding-bottom: 100%;
							}
						}
					}
				}
				&:after {
					content: "";
					display: table;
					clear:   both;
				}
			}
		}

		.icon-left {
			.wrapper-title-icon, .content-inner {
				float: left;
			}
			.desc-icon-box {
				.box-p {
					display: flex;
				}
			}
		}
		.icon-right {
			.wrapper-title-icon, .content-inner {
				float: right;
			}
		}
		.icon-top {

		}
	}
	//text aligan
	.text-right {
		text-align: right;
	}
	.text-left {
		text-align: left;
	}
	.text-center {
		text-align: center;
	}
	//layout
	.layout-01 {
		.smicon-box {
		}
		.icon-left {
		}
	}
	.layout-02 {
		.smicon-box {
			position: relative;
			.icon-text {
				position: absolute;
				width:    100%;
			}
		}
	}
}

.icon-box-title {
	margin-top: 0px;
}

.text-left {
	.wrapper-title-icon {
		margin-right: 15px;
	}
}

.text-right {
	.wrapper-title-icon {
		margin-left: 15px;
	}
}

.icon-top {
	.wrapper-title-icon {
		margin-bottom: 15px;
	}
}

.text-center {
	.icon-top {
		.wrapper-title-icon {
			margin-left:  auto;
			margin-right: auto;
		}
	}
}

.desc-icon-box {
	p {
		margin-bottom: 0px;
	}
}

.layout-01 {
	.outline-outward {
		.content-inner {
			overflow: hidden;
			&:before {
				content:                     '';
				display:                     block;
				height:                      1px;
				width:                       100%;
				background-color:            #8FD395;
				margin-bottom:               10px;
				-webkit-transform:           translate(-100%, 0);
				-moz-transform:              translate(-100%, 0);
				-ms-transform:               translate(-100%, 0);
				-o-transform:                translate(-100%, 0);
				-webkit-transition:          all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-moz-transition:             all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-o-transition:               all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				transition:                  all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-moz-transition-duration:    .3s;
				-webkit-transition-duration: .3s;
				-o-transition-duration:      .3s;
				transition-duration:         .3s;
			}
			&:after {
				content:                     '';
				display:                     block;
				height:                      1px;
				width:                       100%;
				background-color:            #8FD395;
				margin-top:                  10px;
				-webkit-transform:           translate(105%, 0);
				-moz-transform:              translate(105%, 0);
				-ms-transform:               translate(105%, 0);
				-o-transform:                translate(105%, 0);
				-webkit-transition:          all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-moz-transition:             all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-o-transition:               all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				transition:                  all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
				-moz-transition-duration:    .3s;
				-webkit-transition-duration: .3s;
				-o-transition-duration:      .3s;
				transition-duration:         .3s;
			}
		}
		&:hover {
			.content-inner:before, .content-inner:after {
				-webkit-transform: translate(0, 0);
				-moz-transform:    translate(0, 0);
				-ms-transform:     translate(0, 0);
				-o-transform:      translate(0, 0);
			}
		}
	}
	.icon-top {
		.icon-text {
			.widget-title-icon-box {
				.icon-box-title {
					text-transform: uppercase;
					overflow:       hidden;
					margin-bottom:  15px;
				}

			}
			.desc-icon-box {
				p {
 					margin-bottom: 0;
					overflow:      hidden;
				}

			}

		}
	}

	.icon-left {
		.icon-text {
 			.wrapper-title-icon {
				margin-right: 15px;
			}
			.widget-title-icon-box {
				.icon-box-title {
					padding:       0 !important;
					margin-top:    0;
					margin-bottom: 10px;
				}
			}
		}
	}
}

.layout-02 {
	cursor: pointer;
	.smicon-box {
		.icon-text {
			.widget-title-icon-box {
				.icon-box-title {
					line-height: 1;
				}
			}
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition:    all 0.5s ease-in-out;
			-o-transition:      all 0.5s ease-in-out;
			transition:         all 0.5s ease-in-out;
			padding-top:        30%;
			height:             100%;
			.desc-icon-box {
				visibility: hidden;
				a {
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition:    all 0.5s ease-in-out;
					-o-transition:      all 0.5s ease-in-out;
					transition:         all 0.5s ease-in-out;
					font-weight:        bold;
					//padding-right:      5%;
					i {
						font-size:   18px;
						font-weight: bold;
					}
				}
			}
		}

		.icon-text {
			padding-top:   40%;
			padding-left:  20px;
			padding-right: 20px;
		}

	}
	&:hover {
		.icon-text {
			.desc-icon-box {
				a {
					text-decoration: none;
					&:hover {
						-webkit-transition: all 0.5s ease-in-out;
						-moz-transition:    all 0.5s ease-in-out;
						-o-transition:      all 0.5s ease-in-out;
						transition:         all 0.5s ease-in-out;
						margin-right:       -10px;
						i {
							visibility:  hidden;
							margin-left: 5px;
						}
					}
				}
			}
		}
		.bottom_to_top.icon-text {
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition:    all 0.5s ease-in-out;
			-o-transition:      all 0.5s ease-in-out;
			transition:         all 0.5s ease-in-out;
			padding-top:        10% !important;
			.desc-icon-box {
				visibility: visible;
			}
		}
 	}
}

// add news css
.wrapper-title-icon {
  width:         100%;
  height:        100%;
  border-radius: 50%;
  text-align:    center;
  margin-bottom: 15px;
  .icon {
    span {
      line-height: 45px;
    }
  }
}
.wrapper-title-icon.circle {
	width:         100%;
	height:        100%;
	border-radius: 50%;
	text-align:    center;
	margin-bottom: 15px;
  .icon {
    span {
      line-height: 70px;
    }
  }
}

.thim-widget-icon-box {
	&:after {
		clear:   both;
		display: table;
		content: "";
	}
}