.ob-google-map-canvas img {
	-webkit-border-radius: 0 !important;
	-moz-border-radius:    0 !important;
	border-radius:         0 !important;
	-webkit-box-shadow:    none !important;
	-moz-box-shadow:       none !important;
	box-shadow:            none !important;
	line-height:           normal !important;
	max-width:             none !important;
	zoom:                  normal !important;
}

/// KULER CONTACT FORM
.kcf-module {
	position: relative;
	form {
		padding: 30px 20px;
		.box-heading {
			font-weight: 600;
			padding:     0;
			border:      none;
		}
	}
	button {
		width: 100%;
		.transi;
	}
	button, .button, a.button, {
		color:            #fff;
		background-color: #8FD395;
		text-align:       center;
		padding:          15px 20px;
		text-transform:   uppercase;
		display:          inline-block;
		font-weight:      400;
		letter-spacing:   1px;
		font-size:        13px;
		border:           1px solid transparent;
		outline:          none;
	}
	button:hover, .button:hover, a.button:hover {
		background-color: #f9f9f9;
		color:            #111;
	}
	textarea {
		max-height: 200px;
		resize:     none;
		width:      100%;
	}
	input, textarea {
		padding:          15px;
		margin:           0;
		background-color: #f7f7f7;
		max-width:        100%;
		border:           none;
		vertical-align:   middle;
		color:            #111;
	}
	p {
		margin-bottom: 10px;
	}
	textarea {
		height: 170px;
	}
	.box-content > div {
		margin-bottom: 0;
	}
	@media @md {
		form {
			position:  absolute;
			z-index:   10;
			bottom:    0;
			right:     20%;
			margin:    0 -15px;
			max-width: 370px;
		}

		.no-custom-info {
			form {
				position: relative;
				top:      0;
				right:    0;
				margin:   0 auto;
			}
		}
	}
}