.page,
.woocommerce,
.woocommerce-page {
	main.col-sm-8.alignright,
	main.col-sm-8.alignleft {
		.widget_slider {
			margin-bottom: 70px !important;
			ul.ob-slider-images {
				li.ob-slider-image {
					max-width: 100%;
					img {
						width:      100%;
						max-height: 450px;
					}
				}
			}
		}
	}
}

.ob-slider-base {
	position:            relative;
	overflow:            hidden;
	-webkit-user-select: none;
	-moz-user-select:    none;
	-ms-user-select:     none;
	-o-user-select:      none;
	user-select:         none;

	ul.ob-slider-images {
		list-style: none;
		margin:     0;
		overflow:   hidden;
		li.ob-slider-image {
			width:      100%;
			margin:     0;
			list-style: none;
			position:   relative;
			overflow:   hidden;
			&.ob-slider-image-cover {
				background-position: center center;
				background-size:     cover;
			}

			&.ob-slider-image-cover {
				background-repeat: repeat;
			}

			.ob-slider-image-container {
				position: absolute;
				top:      0;
				left:     0;
				width:    100%;
				z-index:  2;
				height:   100%;
				.ob-slider-image-wrapper {
					margin:  0 auto;
					z-index: 2;
					.box-sizing(border-box);
				}
			}

			img {
				display: block;
				width:   100%;
				height:  auto;
				border:  none;
			}

			video.ob-background-element {
				position: absolute;
				top:      50%;
				left:     50%;

				width:    auto;
				height:   auto;

				z-index:  1;
				overflow: hidden;
			}

			video.ob-full-element {
				display: block;
				width:   100%;
				height:  auto;
			}
		}
	}

	.ob-slider-pagination {
		list-style:    none;
		margin:        0;
		text-align:    center;
		position:      absolute;
		bottom:        50px;
		left:          0;
		width:         100%;
		z-index:       1001;
		.box-sizing(border-box);
		padding-right: 30px;
		line-height:   11px;
		li {
			text-align:   left;
			margin-right: 10px;
			display:      inline-block;
			a {
				display:     block;
				text-indent: -9999px;
				width:       8px;
				height:      8px;
				background:  transparent;
				.rounded(50%);
				border:      1px solid #fff;
			}
			&.ob-active a {
				background: #fff
			}
		}
	}

	.ob-slide-nav {
		list-style: none;
		z-index:    1001;
		position:   absolute;
		top:        50%;
		opacity:    0.75;
		font-size:  25px;
		margin-top: -0.5em;

		background: @thim_body_primary_color;
		a {
			display:         block;
			text-align:      center;
			text-decoration: none;
			font-weight:     700;
			color:           @white;
			padding: 10px 20px;
			em {
				display: block;
			}
		}

		&.ob-slide-nav-next {
			right: 20px;

			a {
				background-position: top right;
			}
		}

		&.ob-slide-nav-prev {
			left: 20px;

			a {
				background-position: top left;
			}
		}
	}
	/* Some jQuery Cycle Specific CSS */
	.cycle-sentinal {
		overflow: hidden;
	}

	&.ob-slider-is-mobile {
		video.ob-background-element {
			visibility: hidden;
		}
	}

}

.ob-slider-base ul.ob-slider-images li.ob-slider-image .ob-slider-image-container:before {
	content:        "";
	display:        inline-block;
	vertical-align: middle;
	height:         100%;

}

.ob-slider-base ul.ob-slider-images li.ob-slider-image .ob-slider-image-container .wrapper-container {
	vertical-align: middle;
	z-index:        3;
	position:       relative;
	display:        inline-block;
	width:          99%;
}
.ob-slider-image-container.slider-center {
  h2.slider-title {
    margin-top: 40px !important;
    strong {
      font-weight: 900 !important;
    }
  }
}

.slider-title {
	font-size:      50px;
	line-height:    55px;
	color:          #fff;
	margin-bottom:  20px;
	text-transform: none;
    strong {
      font-weight: 900 !important;
    }
}

.slider-desc {
	p {
		color:         inherit;
		margin-bottom: 15px;
        letter-spacing: 0.5px;
	}
	a.btn {
        position: relative;
        padding: 0 43px 0 30px;
		border-radius:  5px;
        border: none;
		text-transform: uppercase;
		color:          @text-title;
		background:     #fff;
        font-weight: 600;
		margin-top:     20px;
        height: 50px;
        line-height: 50px;
        font-size: @font-size-table-icon !important;
		i {
			margin-left: 10px;
            position: absolute;
            top: 17px;
            font-size: 14px;
		}
		&:hover {
			background: @thim_body_primary_color;
			color:      #fff;
		}
	}
}

.slider-right {
	text-align: right;
	.slider-title {
		&:after {
			right: 0;
		}
	}
}

.slider-left {
	.slider-desc {
		width:      51%;
		text-align: left;
	}
    .slider-title {
      width:      55%;
      text-align: left;
    }
}

@media (max-width: 960px) {
	.slider-left {
		.slider-title, .slider-desc {
			text-align: left;
		}
	}
}

.slider-center {
	text-align: center;
	.slider-title {
		margin-left:  auto;
		margin-right: auto;
		width:        55%;
		&:after {
			left:        50%;
			margin-left: -13px;
		}
	}
	.slider-desc {
		margin-left:  auto;
		margin-right: auto;
		width:        50%;
	}
	.wrapper-container {
		vertical-align: top !important;
	}
	.wrapper-container{
		padding-top: 20px;
	}
}

