
.cleaning-services-content > .tab-pane {
	display:    none;
	visibility: hidden;
}

.cleaning-services-content > .active {
	display:    block;
	visibility: visible;
}

.cleaning-services-tab {
	text-align: center;
	.cleaning-services-content {
		text-align: left;
      &.default {
        .box-content {
          .content-item {
            padding: 0 20px !important;
          }
        }
      }
	}
	ul.nav {
		border-bottom: 2px solid @border-color;
		display:       inline-block;

		li {
			margin-bottom:  -2px;
			margin-right:   30px;
			padding-bottom: 10px;
			a {
				border:         none !important;
				text-shadow:    none;
				box-shadow:     none;
				padding:        0;
				font-size:      @font-size-table-icon;
				font-weight:    600;
				text-transform: uppercase;
				color:          inherit;
				margin:         0 !important;
			}
			&.active, &:hover {
				border-bottom: 2px solid @thim_body_primary_color;
				a {
					color:            @thim_body_primary_color;
					background-color: transparent !important;
				}
			}
		}
		li:last-child {
			margin-right: 0px;
		}
	}
}

.cleaning-services-content {
	overflow:   hidden;
	margin-top: 60px;
	&:after {
		content: "";
		clear:   both;
		display: table;
	}
	.widget-title {
		a, h3 {
			color: inherit;
		}
	}
	.box-content {
		&:after {
			content: "";
			clear:   both;
			display: table;
		}
	}
	.view-more-widget {
		width:      100%;
		text-align: center;
		display:    block;
		margin-top: 70px;
		clear:      both;
		&:after {
			content: "";
			clear:   both;
			display: table;
		}
//		a {
//			padding:        13px 35px;
//			background:     @thim_body_primary_color;
//			color:          @white;
//			text-transform: uppercase;
//			border-radius:  5px;
//			display:        inline-block;
//			//			&:hover{
//			//				background: @thim_body_second_color;
//			//				color: @thim_text_second_color;
//			// 			}
//		}
	}
	&.layout-02{
		.view-more-widget {
			margin-top: 40px;
		}
	}
	&.default {
		.item-hover {
			position:   absolute;
			top:        0;
			bottom:     0;
			right:      0;
			left:       0;
			text-align: center;
			background: rgba(0, 0, 0, 0.3);
			&:before {
				content:        "";
				display:        inline-block;
				vertical-align: middle;
				height:         100%;
			}
			.widget-title {

				-webkit-transition: -webkit-transform 0.35s;
				transition:         transform 0.35s;
				-webkit-transform:  translate3d(0, 250%, 0);
				transform:          translate3d(0, 250%, 0);
				color:              #fff;
				h3 {
					color: inherit !important;
                    a {
                      font-weight: 600;
                      text-decoration: none;
                    }
				}
				a:hover {
					color: @thim_body_primary_color;
				}
			}
			.content-item {
				display:        inline-block;
				vertical-align: middle;
				height:         auto;
				position:       relative;
				z-index:        9;
			}
			.desc-widget {
				opacity:            0;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition:         opacity 0.35s, transform 0.35s;
				-webkit-transform:  scale(0);
				transform:          scale(0);
				background:         transparent !important;
				color:              #fff;
                text-align: center !important;
              font-size: 12px;
			}
			.mark {
				width:              100%;
				height:             100%;
				position:           absolute;
				left:               0;
				top:                0;
				z-index:            1;
				background:         rgba(23, 43, 66, 0.8);
				opacity:            0;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition:         opacity 0.35s, transform 0.35s;
				-webkit-transform:  scale(0);
				transform:          scale(0);
			}
		}
		.content-inner {
			position: relative;
			overflow: hidden;
			.widget-title {
				text-align: center;
			}
			&:hover {
				.desc-widget, .mark {
					opacity:           1;
					-webkit-transform: scale(1);
					transform:         scale(1);
				}
				.widget-title {
					-webkit-transform: translate3d(0, 0, 0);
					transform:         translate3d(0, 0, 0);
				}
			}
		}

	}
	&.layout-01 {
		.desc-widget {
			padding:    30px 25px;
			background: @thim_footer_bg_color;
			color:      @thim_footer_text_color;
			text-align: center;
          font-size: 12px;
			p {
				color:         inherit;
				margin-bottom: 0px;
			}
		}
		.feature-img-widget {
			position: relative;
		}
		.widget-title {
			background: rgba(23, 43, 66, 0.4);
			position:   absolute;
			left:       0;
			right:      0;
			bottom:     0;
			top:        0;
			height:     100%;
			text-align: center;
			color:      #fff;
			&:before {
				content:        "";
				display:        inline-block;
				vertical-align: middle;
				height:         100%;
			}
			h3 {
				display:        inline-block;
				vertical-align: middle;
				height:         auto;
				color:          inherit;
				text-transform: uppercase;
              a:hover {
                color: @thim_body_primary_color;
              }
			}
		}
	}
	&.layout-02 {
		.content-inner {
			&:after {
				content: "";
				clear:   both;
				display: table;
			}
			.desc-widget {
              font-size: 12px;
				padding-top: 20px;

				p {
					margin-bottom: 0px;
					color:         inherit;
				}
			}
			color: @thim_font_body_color;
		}
		.feature-img-widget, .desc-widget {
			width: 50%;
			float: left
		}
		.feature-img-widget {
			padding-right: 20px;
		}
		.widget-title {
			color: @thim_body_primary_color;
		}
		.item-cleaning {
			margin-bottom: 30px;
			&.col-sm-6 {
				&:nth-child(2n+1) {
					clear: both;
				}
			}
			&.col-sm-4 {
				&:nth-child(3n+1) {
					clear: both;
				}
			}
			&.col-sm-3 {
				&:nth-child(4n+1) {
					clear: both;
				}
			}
		}
	}

}